
2023-01-07 19:04:37:	11.8 中国民主革命纲领的制定
2023-01-07 19:04:48:	1.[单选题] 中国共产党不仅是（）的先锋队，还是中国人民和中华民族的先锋队。
2023-01-07 19:04:58:	答案为:B
2023-01-07 19:05:00:	2.[判断题] 中国共产党的成立使中国革命有了坚强的领导中心。
2023-01-07 19:05:08:	答案为:A
2023-01-07 19:05:12:	该小节已完成......
2023-01-07 19:05:14:	12.1 国民革命与国共合作的建立
2023-01-07 19:05:25:	1.[单选题] 中共三大的中心议题是（）。
2023-01-07 19:05:33:	答案为:D
2023-01-07 19:05:37:	2.[单选题] 以下不属于毛泽东关于国民革命的论著的是（）。
2023-01-07 19:05:46:	答案为:D
2023-01-07 19:05:49:	3.[判断题] 陈独秀提出无产阶级与资产阶级联合起来进行国民革命的第一步是成立国民军。
2023-01-07 19:05:56:	答案为:A
2023-01-07 19:05:57:	4.[判断题] 共产党与国民党的第一次合作属于党外合作。
2023-01-07 19:06:06:	答案为:B
2023-01-07 19:06:09:	该小节已完成......
2023-01-07 19:06:11:	12.2 中国国民党一大与国民革命的高潮（一）
2023-01-07 19:06:22:	1.[单选题] 国民党一大召开的时间和地点是（）。
2023-01-07 19:06:31:	答案为:['1924年1月', '广州\n']
2023-01-07 19:06:33:	2.[单选题] 孙中山通过（）最早公开提出联俄政策。
2023-01-07 19:06:41:	答案为:B
2023-01-07 19:06:42:	3.[判断题] 经过国民党一大的讨论，只有中国共产党党员被允许以个人身份加入国民党。
2023-01-07 19:06:51:	答案为:B
2023-01-07 19:06:57:	该小节已保存......
2023-01-07 19:06:59:	12.3 中国国民党一大与国民革命的高潮（二）
2023-01-07 19:07:08:	1.[单选题] 黄埔军校建成后，（）担任党代表。
2023-01-07 19:07:15:	答案为:C
2023-01-07 19:07:19:	2.[单选题] 关于蒋介石担任黄埔军校校长的原因，以下论述不正确的是（）。
2023-01-07 19:07:27:	答案为:蒋介石的军事指挥能力非常卓越
2023-01-07 19:07:28:	3.[判断题] 周恩来在担任黄埔军校政治部主任期间，奠定了军队开展政治工作的基础。
2023-01-07 19:07:35:	答案为:A
2023-01-07 19:07:39:	该小节已完成......
2023-01-07 19:07:41:	12.4 中国国民党一大与国民革命的高潮（三）
2023-01-07 19:07:52:	1.[单选题] 被称为“农民运动大王”的是（）。
2023-01-07 19:08:00:	答案为:D
2023-01-07 19:08:03:	2.[单选题] （）标志着国民革命高潮的到来。
2023-01-07 19:08:12:	答案为:B
2023-01-07 19:08:14:	3.[判断题] 大革命是近代中国历史上空前广泛而深刻的群众运动。
2023-01-07 19:08:22:	答案为:A
2023-01-07 19:08:26:	该小节已完成......
2023-01-07 19:08:28:	12.5 大革命中的中国共产党
2023-01-07 19:08:39:	1.[单选题] 大革命“反对帝国主义、反对军阀”的政治口号是（）提出的。
2023-01-07 19:08:48:	答案为:正确
2023-01-07 19:08:58:	该单选题未完成.......
2023-01-07 19:08:58:	2.[判断题] 大革命是在以国共合作为基础的统一战线的组织形式下进行的。
2023-01-07 19:09:06:	答案为:A
2023-01-07 19:09:12:	该小节已保存......
2023-01-07 19:09:13:	12.6 国民革命意义、失败原因与经验教训（一）
2023-01-07 19:09:25:	1.[单选题] 1924年年底，孙中山北上的原因是（）。
2023-01-07 19:09:31:	答案为:C
2023-01-07 19:09:32:	2.[判断题] 中山舰事件和整理党务案事件都是蒋介石发动的排挤共产党的事件。
2023-01-07 19:09:40:	答案为:A
2023-01-07 19:09:43:	该小节已完成......
2023-01-07 19:09:45:	12.7 国民革命意义、失败原因与经验教训（二）
2023-01-07 19:09:55:	1.[单选题] 下列对中国共产党在国民革命中的表现概述不正确的是（）。
2023-01-07 19:10:05:	答案为:C
2023-01-07 19:10:08:	2.[单选题] （）宣告了国民革命的失败。
2023-01-07 19:10:15:	答案为:解析:
2023-01-07 19:10:25:	该单选题未完成.......
2023-01-07 19:10:25:	3.[判断题] 国民革命培养了中国革命的群众基础和组织基础。
2023-01-07 19:10:35:	答案为:A
2023-01-07 19:10:41:	该小节已保存......
2023-01-07 19:28:15:	

2023-01-07 19:28:15:	12.7 国民革命意义、失败原因与经验教训（二）
2023-01-07 19:28:24:	1.[单选题] 下列对中国共产党在国民革命中的表现概述不正确的是（）。
2023-01-07 19:28:33:	答案为:C
2023-01-07 19:28:37:	2.[单选题] （）宣告了国民革命的失败。
2023-01-07 19:28:46:	答案为:解析:
2023-01-07 19:28:55:	该单选题未完成.......
2023-01-07 19:28:55:	3.[判断题] 国民革命培养了中国革命的群众基础和组织基础。
2023-01-07 19:29:02:	答案为:A
2023-01-07 19:29:08:	该小节已保存......
2023-01-07 19:29:09:	

2023-01-07 19:29:09:	13.1 中国国民党在全国统治的确立（一）
2023-01-07 19:29:21:	1.[单选题] 1927年，蒋介石在（）成立了国民政府。
2023-01-07 19:29:28:	答案为:B
2023-01-07 19:29:31:	2.[单选题] （）标志着国民党形成了以蒋介石为核心的统一政党。
2023-01-07 19:29:38:	答案为:C
2023-01-07 19:29:39:	3.[判断题] 蒋介石辞职标志着国民党宁、汉政权的合作。
2023-01-07 19:29:47:	答案为:B
2023-01-07 19:29:51:	该小节已完成......
2023-01-07 19:29:51:	

2023-01-07 19:29:51:	13.2 中国国民党在全国统治的确立（二）
2023-01-07 19:30:03:	1.[单选题] 为了控制人民，国民党推行保甲制度，保与甲的关系是（）。
2023-01-07 19:30:11:	答案为:百保为甲
2023-01-07 19:30:15:	2.[单选题] 以蒋介石为代表的国民党政权的经济基础是（）。
2023-01-07 19:30:22:	答案为:A
2023-01-07 19:30:23:	3.[判断题] 1927年至1937年十年间，中国的重工业、交通运输业基本被帝国主义垄断。
2023-01-07 19:30:31:	答案为:A
2023-01-07 19:30:35:	该小节已完成......
2023-01-07 19:30:36:	

2023-01-07 19:30:36:	13.3 土地革命战争的兴起（一）
2023-01-07 19:30:47:	1.[单选题] 下列关于八七会议的说法不正确的是（）。
2023-01-07 19:30:54:	答案为:C
2023-01-07 19:30:57:	2.[判断题] 中国共产党人面对严刑拷打绝不屈服的根本原因就是具有坚定的共产主义信仰。
2023-01-07 19:31:06:	答案为:A
2023-01-07 19:31:07:	3.[判断题] 八七会议彻底清算了大革命后期的陈独秀右倾机会主义错误，确定了土地革命和武装反抗国民党反动统治的总方针。
2023-01-07 19:31:15:	答案为:B
2023-01-07 19:31:19:	该小节已完成......
2023-01-07 19:31:21:	

2023-01-07 19:31:21:	13.4 土地革命战争的兴起（二）
2023-01-07 19:31:33:	1.[单选题] 广州起义的时间是（）。
2023-01-07 19:31:40:	答案为:D
2023-01-07 19:31:43:	2.[单选题] 井冈山革命根据地是（）开创的。
2023-01-07 19:31:51:	答案为:C
2023-01-07 19:31:52:	3.[判断题] 南昌起义是共产党第一次独立领导的武装起义，得到了共产国际的支持。
2023-01-07 19:31:59:	答案为:B
2023-01-07 19:32:03:	该小节已完成......
2023-01-07 19:32:05:	

2023-01-07 19:32:05:	13.5 农村包围城市，武装夺取政权（一）
2023-01-07 19:32:17:	1.[单选题] 以下革命中，不是以城市为中心爆发的是（）。
2023-01-07 19:32:24:	答案为:中国的土地革命战争
2023-01-07 19:32:28:	2.[单选题] 中国革命必须走武装斗争的道路，原因不包括（）。
2023-01-07 19:32:35:	答案为:革命力量能够较快地组织起来
2023-01-07 19:32:45:	该单选题未完成.......
2023-01-07 19:32:45:	3.[判断题] 中共六届二中全会明确了中国革命必须依靠红军和苏维埃的思想。
2023-01-07 19:32:52:	答案为:A
2023-01-07 19:32:58:	该小节已保存......
2023-01-07 19:32:59:	

2023-01-07 19:32:59:	13.6 农村包围城市，武装夺取政权（二）
2023-01-07 19:33:09:	1.[单选题] 1930年1月，毛泽东在《星星之火，可以燎原》一文中指出：红军、游击队和红色区域的建立和发展，是半殖民地中国在无产阶级领导之下的（）的最高形式。
2023-01-07 19:33:17:	答案为:农民斗争
2023-01-07 19:33:21:	2.[单选题] （）标志着毛泽东思想的初步形成。
2023-01-07 19:33:29:	答案为:D
2023-01-07 19:33:30:	3.[判断题] 秋收起义后，毛泽东就已经将眼光投向了农村地区。
2023-01-07 19:33:38:	答案为:A
2023-01-07 19:33:41:	该小节已完成......
2023-01-07 19:33:44:	

2023-01-07 19:33:44:	13.7 农村包围城市，武装夺取政权（三）
2023-01-07 19:33:55:	1.[单选题] 中国共产党第一次左倾错误的代表人物是（）。
2023-01-07 19:34:04:	答案为:B
2023-01-07 19:34:08:	2.[单选题] 下面不是中国共产党第三次左倾错误代表人物的是（）。
2023-01-07 19:34:15:	答案为:C
2023-01-07 19:34:17:	3.[判断题] 没有把马克思主义理论与中国实践相结合是党的领导人犯下“左”倾错误的主要原因。
2023-01-07 19:34:24:	答案为:B
2023-01-07 19:34:28:	该小节已完成......
2023-01-07 19:49:31:	

2023-01-07 19:49:31:	13.7 农村包围城市，武装夺取政权（三）
2023-01-07 19:49:38:	

2023-01-07 19:49:38:	14.1 中国工农红军开始长征
2023-01-07 19:49:49:	1.[单选题] 红军进行长征的最主要原因是（）。
2023-01-07 19:49:58:	答案为:中共在第五次反围剿中失败。
2023-01-07 19:50:04:	该单选题未完成.......
2023-01-07 19:50:07:	2.[单选题] 长征初期，负责红军战略转移的三人团成员中不包括（）。
2023-01-07 19:50:14:	答案为:C
2023-01-07 19:50:15:	3.[判断题] 长征初期，国民党设置的四道封锁线都被红军突破了。
2023-01-07 19:50:24:	答案为:A
2023-01-07 19:50:30:	该小节已保存......
2023-01-07 19:50:30:	

2023-01-07 19:50:30:	14.2 遵义会议
2023-01-07 19:50:43:	1.[单选题] 遵义会议召开于（）年。
2023-01-07 19:50:50:	答案为:1935
2023-01-07 19:50:53:	2.[判断题] 遵义会议集中解决了当时具有决定意义的军事问题和组织问题。
2023-01-07 19:51:03:	答案为:A
2023-01-07 19:51:04:	3.[判断题] 遵义会议事实上确定了毛泽东的领导地位问题。
2023-01-07 19:51:13:	答案为:A
2023-01-07 19:51:16:	该小节已完成......
2023-01-07 19:51:19:	

2023-01-07 19:51:19:	14.3 红军长征的胜利
2023-01-07 19:51:29:	1.[单选题] 长征精神是以（）为核心的民族精神的最高体现。
2023-01-07 19:51:37:	答案为:利他主义
2023-01-07 19:51:38:	2.[判断题] 中国工农红军的长征是一部伟大的革命英雄主义的史诗。
2023-01-07 19:51:47:	答案为:A
2023-01-07 19:51:51:	该小节已完成......
2023-01-07 19:51:53:	

2023-01-07 19:51:53:	15.1 日本对中国的侵略及在华暴行（一）
2023-01-07 19:52:05:	1.[单选题] 日本明治政府以（）为国策，占领景福宫、吞并琉球皆是在这一国策之下的行动。
2023-01-07 19:52:13:	答案为:D
2023-01-07 19:52:17:	2.[单选题] 日本侵略中国的最根本的原因是（）。
2023-01-07 19:52:24:	答案为:日本军国主义思想与西方法西斯主义的结合
2023-01-07 19:52:31:	该单选题未完成.......
2023-01-07 19:52:31:	3.[判断题] 在田中义一政府的推动下，日本确定了通过征服中国来征服世界的方针。
2023-01-07 19:52:39:	答案为:A
2023-01-07 19:52:46:	该小节已保存......
2023-01-07 19:52:47:	

2023-01-07 19:52:47:	15.2 日本对中国的侵略及在华暴行（二）
2023-01-07 19:52:57:	1.[单选题] 九一八事变发生于（）。
2023-01-07 19:53:04:	答案为:B
2023-01-07 19:53:08:	2.[单选题] 下列不属于九一八事变和华北事变爆发背景的是（）。
2023-01-07 19:53:15:	答案为:田中义一上台
2023-01-07 19:53:16:	3.[判断题] 张学良曾授权媒体刊登《田中奏折》，揭露日本的侵略野心。
2023-01-07 19:53:24:	答案为:B
2023-01-07 19:53:27:	该小节已完成......
2023-01-07 19:53:30:	

2023-01-07 19:53:30:	15.3 日本对中国的侵略及在华暴行（三）
2023-01-07 19:53:41:	1.[单选题] （）之后，中日矛盾成为了中国社会的主要矛盾。
2023-01-07 19:53:48:	答案为:C
2023-01-07 19:53:52:	2.[单选题] 1932年，日本挟持（）成立了伪“满洲国”。
2023-01-07 19:53:59:	答案为:A
2023-01-07 19:54:00:	3.[判断题] 尽管国民政府奉行不抵抗政策，仍然有很多爱国将领舍生忘死、英勇抗战，最终为国捐躯。
2023-01-07 19:54:07:	答案为:A
2023-01-07 19:54:11:	该小节已完成......
2023-01-07 19:54:14:	

2023-01-07 19:54:14:	15.4 日本对中国的侵略及在华暴行（四）
2023-01-07 19:54:25:	1.[单选题] 1937年12月12日，（）率所部由中华门侵入南京，并伙同第16师团、18师团、114师团等制造了南京大屠杀。
2023-01-07 19:54:33:	答案为:D
2023-01-07 19:54:37:	2.[单选题] 日本对东北民众进行殖民统治的时间长达（）。
2023-01-07 19:54:44:	答案为:B
2023-01-07 19:54:45:	3.[判断题] 日本侵略者按照“思想战”的方针，在其占领区大力推行奴化教育，企图以此达到泯灭中国民众的民族意识和反抗精神、维护其殖民统治的目的。
2023-01-07 19:54:52:	答案为:A
2023-01-07 19:54:56:	该小节已完成......
2023-01-07 19:55:03:	

2023-01-07 19:55:03:	15.5 中国共产党举起武装抗日的旗帜
2023-01-07 19:55:13:	1.[单选题] 从理论逻辑和历史事实出发，（）是中国抗日战争的起点。
2023-01-07 19:55:21:	答案为:A
2023-01-07 19:55:22:	2.[判断题] 把1939年9月德国闪击波兰事件当做世界反法西斯战争起点的标志，就会明显带有欧洲中心论的倾向。
2023-01-07 19:55:31:	答案为:A
2023-01-07 19:55:35:	该小节已完成......
2023-01-07 19:55:38:	

2023-01-07 19:55:38:	15.6 抗日民族统一战线方针的建立与特点（一）
2023-01-07 19:55:49:	1.[单选题] （）确立了抗日民族统一战线的策略方针。
2023-01-07 19:55:56:	答案为:A
2023-01-07 19:56:00:	2.[单选题] 毛泽东指出（）应该是抗日民族统一战线的领导者。
2023-01-07 19:56:08:	答案为:C
2023-01-07 19:56:10:	3.[判断题] 中国共产党不仅积极参加和推动各地的抗日救亡运动，而且直接领导了东北人民的抗日武装斗争。
2023-01-07 19:56:19:	答案为:A
2023-01-07 19:56:23:	该小节已完成......
2023-01-07 19:56:25:	

2023-01-07 19:56:25:	15.7 抗日民族统一战线方针的建立与特点（二）
2023-01-07 20:02:49:	

2023-01-07 20:02:49:	15.5 中国共产党举起武装抗日的旗帜
2023-01-07 20:02:56:	

2023-01-07 20:02:56:	15.6 抗日民族统一战线方针的建立与特点（一）
2023-01-07 20:03:03:	

2023-01-07 20:03:03:	15.7 抗日民族统一战线方针的建立与特点（二）
2023-01-07 20:03:15:	1.[单选题] 中共中央通过（）第一次向国民党提出合作抗日的谈判条件。
2023-01-07 20:03:23:	答案为:C
2023-01-07 20:03:27:	2.[单选题] 华北事变发生后，蒋介石集团的对日态度发生了变化。在1935年11月的（），蒋介石有了“当听命党国，下最后之决心”的表示；并在次年发表演说“假如有人强迫我们签订承认伪国等损害领土主权的时候，就是我们不能容忍的时候”。
2023-01-07 20:03:35:	答案为:国民党第五次全国代表大会
2023-01-07 20:03:39:	3.[单选题] 一二·九爱国运动最先在（）爆发。
2023-01-07 20:03:46:	答案为:A
2023-01-07 20:03:50:	该小节已完成......
2023-01-07 20:03:51:	

2023-01-07 20:03:51:	15.8 抗日民族统一战线方针的建立与特点（三）
2023-01-07 20:04:07:	1.[单选题] 西安事变发生的时间是（）。
2023-01-07 20:04:17:	答案为:1936年12月12日
2023-01-07 20:04:20:	2.[单选题] 西安事变发生后，多方势力希望和平解决此事，其中不包括（）。
2023-01-07 20:04:28:	答案为:以何应钦为代表的国民党派别
2023-01-07 20:04:30:	3.[判断题] 西安事变是张杨二人在蒋介石抵达西安时就已经策划好的。
2023-01-07 20:04:39:	答案为:B
2023-01-07 20:04:43:	该小节已完成......
2023-01-07 20:04:44:	

2023-01-07 20:04:44:	15.9 抗日民族统一战线方针的建立与特点（四）
2023-01-07 20:04:56:	1.[单选题] 红军主力改编为国民革命军第八路军后，（）任军长。
2023-01-07 20:05:05:	答案为:朱德
2023-01-07 20:05:08:	2.[单选题] 卢沟桥事变后，蒋介石的（）最先确定了国民政府的抗战方针。
2023-01-07 20:05:17:	答案为:A
2023-01-07 20:05:18:	3.[判断题] 中国共产党自抗日民族统一战线中取得了合法地位。
2023-01-07 20:05:28:	答案为:A
2023-01-07 20:05:31:	该小节已完成......
2023-01-07 20:05:34:	

2023-01-07 20:05:34:	15.10 全民族同仇敌忾、奋起抗战
2023-01-07 20:05:45:	1.[判断题] 抗日战争时期，香港、澳门同胞积极支援了内地的抗战。
2023-01-07 20:05:53:	答案为:A
2023-01-07 20:05:56:	该小节已完成......
2023-01-07 20:05:58:	

2023-01-07 20:05:58:	16.1 关于抗日战争的领导权问题
2023-01-07 20:06:06:	

2023-01-07 20:06:06:	16.2 中国共产党是抗日战争的中流砥柱（一）
2023-01-07 20:06:18:	

2023-01-07 20:06:18:	16.3 中国共产党是抗日战争的中流砥柱（二）
2023-01-07 20:06:25:	

2023-01-07 20:06:25:	16.4 中国共产党是抗日战争的中流砥柱（三）
2023-01-07 20:06:33:	

2023-01-07 20:06:33:	16.5 中国共产党是抗日战争的中流砥柱（四）
2023-01-07 20:06:45:	1.[单选题] 中国共产党最早提出持久战战略方针是在（）。
2023-01-07 20:06:53:	答案为:1935-12-01
2023-01-07 20:06:59:	该单选题未完成.......
2023-01-07 20:07:01:	2.[单选题] 毛泽东对中日战争将经历三个阶段做了预言，这三个阶段不包括（）。
2023-01-07 20:07:09:	答案为:D
2023-01-07 20:07:10:	3.[判断题] 毛泽东在抗日战争中始终坚持游击战为红军的作战原则。
2023-01-07 20:07:18:	答案为:A
2023-01-07 20:07:24:	该小节已保存......
2023-01-07 20:07:26:	

2023-01-07 20:07:26:	16.6 中国共产党是抗日战争的中流砥柱（五）
2023-01-07 20:07:36:	1.[单选题] 夜袭阳明堡机场的主攻队伍是由（）带领指挥的。
2023-01-07 20:07:43:	答案为:C
2023-01-07 20:07:47:	2.[单选题] 1940年8月至12月初，八路军总部调集100多个团共20万人，对华北日军发动了一场大规模的以破袭敌人交通线为重要目标的进攻战役。这就是（）。
2023-01-07 20:07:55:	答案为:B
2023-01-07 20:07:59:	3.[判断题] 抗日根据地不断扩大，对日军形成反包围，是促成抗战相持阶段到来的主要原因。
2023-01-07 20:08:07:	答案为:A
2023-01-07 20:08:08:	3.[判断题] 抗日根据地不断扩大，对日军形成反包围，是促成抗战相持阶段到来的主要原因。
2023-01-07 20:08:16:	答案为:A
2023-01-07 20:08:19:	该小节已完成......
2023-01-07 20:08:22:	

2023-01-07 20:08:22:	16.7 中国共产党是抗日战争的中流砥柱（六）
2023-01-07 20:08:33:	1.[单选题] （）年春天，中国共产党的抗日根据地达到19个。
2023-01-07 20:08:41:	答案为:D
2023-01-07 20:08:45:	2.[单选题] （）最早确定了解放区的军事任务是从各个方面进行大反攻。
2023-01-07 20:08:55:	答案为:中共七大
2023-01-07 20:08:56:	3.[判断题] 抗日根据地在抵挡了大部分日军进攻的同时，自身也在不断成长壮大。
2023-01-07 20:09:04:	答案为:A
2023-01-07 20:09:08:	该小节已完成......
2023-01-07 20:09:10:	

2023-01-07 20:09:10:	16.8 中国共产党是抗日战争的中流砥柱（七）
2023-01-07 20:09:21:	1.[单选题] 在抗日战争中涌现出一大批抗战英雄与事迹，其中不是发生在东北的是（）。
2023-01-07 20:40:24:	

2023-01-07 20:40:24:	16.8 中国共产党是抗日战争的中流砥柱（七）
2023-01-07 20:40:34:	1.[单选题] 在抗日战争中涌现出一大批抗战英雄与事迹，其中不是发生在东北的是（）。
2023-01-07 20:40:43:	答案为:D
2023-01-07 20:40:43:	2.[判断题] 延安精神和东北抗联精神等都是共产党在抗日战争中培养的可贵的抗战精神。
2023-01-07 20:40:52:	答案为: 暂无
2023-01-07 20:49:34:	

2023-01-07 20:49:34:	16.8 中国共产党是抗日战争的中流砥柱（七）
2023-01-07 20:49:43:	1.[单选题] 在抗日战争中涌现出一大批抗战英雄与事迹，其中不是发生在东北的是（）。
2023-01-07 20:49:51:	答案为:D
2023-01-07 20:49:52:	2.[判断题] 延安精神和东北抗联精神等都是共产党在抗日战争中培养的可贵的抗战精神。
2023-01-07 20:50:01:	答案为: 暂无
2023-01-07 20:50:06:	该小节已保存......
2023-01-07 20:50:07:	

2023-01-07 20:50:07:	16.9 中国共产党的自身建设
2023-01-07 20:50:17:	1.[单选题] 毛泽东在（）中指出，党的领导、武装斗争、统一战线是中国共产党在中国革命中战胜敌人的三个法宝。
2023-01-07 20:50:26:	答案为:《 发刊词》
2023-01-07 20:50:30:	2.[单选题] （）系统阐述了中共在新民主主义革命阶段的基本纲领。
2023-01-07 20:50:38:	答案为:B
2023-01-07 20:50:39:	3.[单选题] （）基本上清除了王明的右倾错误，进一步确立了毛泽东在全党的领导地位。
2023-01-07 20:50:48:	答案为:B
2023-01-07 20:56:58:	

2023-01-07 20:56:58:	16.9 中国共产党的自身建设
2023-01-07 20:57:10:	1.[单选题] 毛泽东在（）中指出，党的领导、武装斗争、统一战线是中国共产党在中国革命中战胜敌人的三个法宝。
2023-01-07 20:57:18:	答案为:《 发刊词》
2023-01-07 20:57:22:	2.[单选题] （）系统阐述了中共在新民主主义革命阶段的基本纲领。
2023-01-07 20:57:31:	答案为:B
2023-01-07 20:57:32:	3.[单选题] （）基本上清除了王明的右倾错误，进一步确立了毛泽东在全党的领导地位。
2023-01-07 20:57:41:	答案为:B
2023-01-07 20:57:46:	该小节已完成......
2023-01-07 20:57:49:	

2023-01-07 20:57:49:	17.1 中国国民党的对日政策观（一）
2023-01-07 20:57:58:	1.[单选题] 以下哪个不是蒋介石“攘外必先安内”主张提出之后发生的事件?（）
2023-01-07 20:58:06:	答案为:C
2023-01-07 20:58:10:	2.[单选题] 国民党在（）上制定了《抗战建国纲领》。
2023-01-07 20:58:18:	答案为:D
2023-01-07 20:58:19:	3.[判断题] 国民党内部对蒋介石“攘外必先安内”的政治主张一致赞同。
2023-01-07 20:58:27:	答案为:B
2023-01-07 20:58:32:	该小节已完成......
2023-01-07 20:58:34:	

2023-01-07 20:58:34:	17.2 中国国民党的对日政策观（二）
2023-01-07 20:58:46:	1.[单选题] 抗战相持阶段日本对华政策转变，以下各项不属于其结果的是（）。
2023-01-07 20:58:53:	答案为:中国人民军队对日军展开全面战略反攻
2023-01-07 20:58:57:	2.[单选题] 以下能够推动蒋介石抵抗日军进攻的是（）。
2023-01-07 20:59:05:	答案为:C
2023-01-07 20:59:06:	3.[判断题] 太平洋战争爆发后，国民党正式对日宣战，此后都在积极应战。
2023-01-07 20:59:15:	答案为:B
2023-01-07 20:59:20:	该小节已完成......
2023-01-07 20:59:22:	

2023-01-07 20:59:22:	17.3 正确评价抗战时期的国民党正面战场（一）
2023-01-07 20:59:31:	1.[单选题] 平型关战役是（）的组成部分。
2023-01-07 20:59:39:	答案为:太原会战
2023-01-07 20:59:40:	2.[判断题] 在淞沪会战中，第八十八师五二四团团长谢晋元率孤军据守四行仓库，为壮声势，四百人对外号称八百人，被上海市民誉为“八百壮士”。
2023-01-07 20:59:49:	答案为:A
2023-01-07 20:59:54:	该小节已完成......
2023-01-07 20:59:56:	

2023-01-07 20:59:56:	17.4 正确评价抗战时期的国民党正面战场（二）
2023-01-07 21:00:06:	1.[单选题] （）是抗战爆发后正面战场取得的首次重大胜利。
2023-01-07 21:00:15:	答案为:台儿庄大捷
2023-01-07 21:00:18:	2.[判断题] 国民党正面战场中涌现出了大批爱国官兵，也存在不少消极抗战的将领。
2023-01-07 21:00:27:	答案为:A
2023-01-07 21:00:28:	3.[判断题] 国民党在正面战场发动的数次会战中没有采取过积极进攻的策略。
2023-01-07 21:00:37:	答案为:B
2023-01-07 21:00:42:	该小节已完成......
2023-01-07 21:00:44:	

2023-01-07 21:00:44:	17.5 正确评价抗战时期的国民党正面战场（三）
2023-01-07 21:00:55:	1.[单选题] 中国远征军前往（）与日本进行作战。
2023-01-07 21:01:04:	答案为:D
2023-01-07 21:01:05:	2.[判断题] 1944年下半年开始，美国的对华政策转为扶蒋反共。
2023-01-07 21:01:13:	答案为:A
2023-01-07 21:01:18:	该小节已完成......
2023-01-07 21:01:20:	

2023-01-07 21:01:20:	17.6 正确评价抗战时期的国民党正面战场（四）
2023-01-07 21:01:30:	1.[单选题] （）在枣宜战役中壮烈牺牲，以身殉国。
2023-01-07 21:01:39:	答案为:C
2023-01-07 21:01:40:	2.[判断题] 在抗击日本侵略者的过程中，尽管蒋介石在决策抗战、坚持抗战方面也发挥了一定的客观作用，但他更多采取的是消极抗战的方针。
2023-01-07 21:01:49:	答案为:A
2023-01-07 21:01:54:	该小节已完成......
2023-01-07 21:01:57:	

2023-01-07 21:01:57:	18.1 抗日战争的胜利（一）
2023-01-07 21:02:06:	1.[单选题] 1944年中国军队抗日战争进入战略反攻阶段的特点是（）。
2023-01-07 21:02:14:	答案为:B
2023-01-07 21:02:17:	2.[单选题] 日本宣布投降后，中国战区受降仪式于（）在南京举行。
2023-01-07 21:02:26:	答案为:1945-09-09
2023-01-07 21:02:32:	该单选题未完成.......
2023-01-07 21:02:32:	3.[判断题] 1945年8月15日，日本天皇裕仁以广播“终战诏书”的形式宣布接受波茨坦公告。
2023-01-07 21:02:41:	答案为:A
2023-01-07 21:02:49:	该小节已保存......
2023-01-07 21:02:55:	

2023-01-07 21:02:55:	18.2 抗日战争的胜利（二）
2023-01-07 21:03:04:	1.[单选题] 二战后对日本战犯的审判主要在（）和（）举行。
2023-01-07 21:03:13:	答案为:解析:
2023-01-07 21:03:19:	该单选题未完成.......
2023-01-07 21:03:21:	2.[单选题] 1945年12月6日，战争罪犯处理委员会最先在（）成立。
2023-01-07 21:03:29:	答案为:重庆
2023-01-07 21:03:30:	3.[判断题] 东京审判确定了发动侵略战争是犯罪，计划和准备侵略战争则不构成犯罪。
2023-01-07 21:03:39:	答案为:B
2023-01-07 21:03:46:	该小节已保存......
2023-01-07 21:03:47:	

2023-01-07 21:03:47:	18.3 中国人民抗日战争在世界反法西斯战争中的地位
2023-01-07 21:03:57:	1.[单选题] 在世界反法西斯战争中，中华民族进入全面抗战阶段的标志是（）。
2023-01-07 21:04:06:	答案为:卢沟桥事变
2023-01-07 21:04:10:	2.[单选题] 中国抗日战争打乱了法西斯的战略协同计划，体现在（）。
2023-01-07 21:04:18:	答案为:D
2023-01-07 21:04:19:	3.[判断题] 只有中国战场上取得对日作战的胜利，反法西斯战争才能以胜利结束。
2023-01-07 21:04:27:	答案为:A
2023-01-07 21:04:32:	该小节已完成......
2023-01-07 21:04:34:	

2023-01-07 21:04:34:	18.4 抗日战争胜利的意义
2023-01-07 21:04:46:	1.[单选题] 中国人民抗日战争胜利纪念日是（）。
2023-01-07 21:04:54:	答案为:C
2023-01-07 21:04:57:	2.[单选题] 联合国正式宣告成立是在（）。
2023-01-07 21:05:05:	答案为:1945年10月24日
2023-01-07 21:05:06:	3.[判断题] 美苏英等国都对中国在反法西斯战争中起到的关键作用给予了充分肯定。
2023-01-07 21:05:14:	答案为:A
2023-01-07 21:05:19:	该小节已完成......
2023-01-07 21:05:22:	

2023-01-07 21:05:22:	18.5 抗日战争胜利的原因和基本经验
2023-01-07 21:05:28:	

2023-01-07 21:05:28:	18.6 中国政府为什么高调纪念抗战胜利70周年？（一）
2023-01-07 21:05:39:	1.[判断题] 日本多家出版社否定南京大屠杀、慰安妇等问题的行为得到了日本政府的授意。
2023-01-07 21:05:47:	答案为:A
2023-01-07 21:05:48:	2.[判断题] 世界反法西斯战争的东方主战场中国人民抗日战争从一开始就具有拯救人类文明、保卫世界和平的重大意义。
2023-01-07 21:05:57:	答案为:A
2023-01-07 21:06:02:	该小节已完成......
2023-01-07 21:06:04:	

2023-01-07 21:06:04:	18.7 中国政府为什么高调纪念抗战胜利70周年？（二）
2023-01-07 21:06:15:	1.[判断题] 中国抗战在1931年九一八事变后即已开始。
2023-01-07 21:06:23:	答案为:B
2023-01-07 21:06:28:	该小节已完成......
2023-01-07 21:06:30:	

2023-01-07 21:06:30:	19.1 中国共产党争取和平民主的斗争（一）
2023-01-07 21:06:41:	1.[单选题] 下列哪个东欧国家在二战后最先确立了社会主义政权？（）
2023-01-07 21:06:49:	答案为:A
2023-01-07 21:06:52:	2.[单选题] 抗战胜利后，国民党蒋介石政府愿意与中共进行和谈的原因不包括（）。
2023-01-07 21:07:01:	答案为:C
2023-01-07 21:07:04:	3.[单选题] 二战后，（）成为了世界资本主义头号强国。
2023-01-07 21:07:13:	答案为:D
2023-01-07 21:07:20:	该小节已保存......
2023-01-07 21:07:22:	

2023-01-07 21:07:22:	19.2 中国共产党争取和平民主的斗争（二）
2023-01-07 21:07:34:	1.[单选题] 抗战胜利后，中国社会的主要矛盾是（）。
2023-01-07 21:07:41:	答案为:B
2023-01-07 21:07:44:	2.[单选题] 抗战胜利后，中国的三股政治势力提出了三种建国方案，其中不包括（）。
2023-01-07 21:07:53:	答案为:C
2023-01-07 21:07:54:	3.[判断题] 国民党六大与中共七大都讨论了建国问题。
2023-01-07 21:08:02:	答案为:A
2023-01-07 21:08:07:	该小节已完成......
2023-01-07 21:08:14:	

2023-01-07 21:08:14:	19.3 中国共产党争取和平民主的斗争（三）
2023-01-07 21:08:25:	1.[单选题] 1945年8月，（）赴陪都代表中国共产党参加了国共谈判。
2023-01-07 21:08:33:	答案为:D
2023-01-07 21:08:36:	2.[单选题] 毛泽东等人于1945年8月28日赴（）与国民党当局进行谈判。
2023-01-07 21:08:45:	答案为:B
2023-01-07 21:08:46:	3.[判断题] 为了争取和平民主，毛泽东不顾个人安危，于8月28日赴陪都与国民党当局进行谈判。
2023-01-07 21:08:54:	答案为:A
2023-01-07 21:08:59:	该小节已完成......
2023-01-07 21:09:01:	

2023-01-07 21:09:01:	19.4 中国共产党争取和平民主的斗争（四）
2023-01-07 21:09:13:	1.[单选题] 1946年1月召开的政治协商会议决定成立（）为国家最高国务机关。
2023-01-07 21:09:21:	答案为:C
2023-01-07 21:09:24:	2.[单选题] 下面关于1946年1月政治协商会议的说法不正确的是（）。
2023-01-07 21:09:33:	答案为:D
2023-01-07 21:09:34:	3.[判断题] 共产党在重庆谈判、政协会议、南京谈判等活动中赢得了极大的政治优势。
2023-01-07 21:09:42:	答案为:A
2023-01-07 21:09:47:	该小节已完成......
2023-01-07 21:09:50:	

2023-01-07 21:09:50:	19.5 国民党发动内战和解放区军民的自卫战争
2023-01-07 21:09:59:	1.[单选题] 国民党军队攻打解放区由全面进攻转为重点进攻的时间点是（）。
2023-01-07 21:10:08:	答案为:C
2023-01-07 21:10:11:	2.[单选题] 蒋介石敢于发动内战的原因是（）。
2023-01-07 21:10:19:	答案为:D
2023-01-07 21:10:20:	3.[判断题] 毛泽东提出“一切反动派都是纸老虎”的依据是人民才是真正强大的力量。
2023-01-07 21:10:29:	答案为:A
2023-01-07 21:10:34:	该小节已完成......
2023-01-07 21:10:37:	

2023-01-07 21:10:37:	19.6 全国解放战争的胜利发展
2023-01-07 21:10:46:	1.[单选题] 1947年夏，（）率领的东北民主联军发动进攻，从根本上改变了东北的战局。
2023-01-07 21:10:54:	答案为:B
2023-01-07 21:10:58:	2.[单选题] 1947年6月，中共中央部署了三路军队实施战略进攻，这三路军队不包括（）。
2023-01-07 21:11:06:	答案为:C
2023-01-07 21:11:07:	3.[判断题] 1946年6月底，国民党军以进攻东北解放区为起点，挑起了全国性的内战。
2023-01-07 21:11:15:	答案为:B
2023-01-07 21:11:20:	该小节已完成......
2023-01-07 21:11:23:	

2023-01-07 21:11:23:	19.7 土地改革与农民的广泛发动
2023-01-07 21:11:32:	1.[单选题] 《中国土地法大纲》规定乡村中一切地主的土地及公地由（）接收。
2023-01-07 21:11:41:	答案为:A
2023-01-07 21:11:44:	2.[单选题] 1946年，中共中央发出的（）决定在农村实行耕者有其田的土地政策。
2023-01-07 21:11:53:	答案为:《五四指示》
2023-01-07 21:11:54:	3.[判断题] 解放战争时期的土地改革政策是解放战争取得胜利的有力保障。
2023-01-07 21:12:03:	答案为:A
2023-01-07 21:12:08:	该小节已完成......
2023-01-07 21:12:11:	

2023-01-07 21:12:11:	20.1 中国第三条道路破灭与多党合作、政治协商格局的形成(一)
2023-01-07 21:12:22:	1.[单选题] 九三学社于（）在重庆宣告正式成立。
2023-01-07 21:12:29:	答案为:1946年
2023-01-07 21:12:32:	2.[单选题] 下列对民主党派推行的第三条道路的描述不正确的一项是（）。
2023-01-07 21:12:41:	答案为:A
2023-01-07 21:12:42:	3.[判断题] 1941年3月，中国民主政团同盟在重庆诞生，李济深被推选为中央常务委员会主席。
2023-01-07 21:12:51:	答案为:B
2023-01-07 21:12:56:	该小节已完成......
2023-01-07 21:12:58:	

2023-01-07 21:12:58:	20.2 中国第三条道路破灭与多党合作、政治协商格局的形成（二）
2023-01-07 21:13:17:	1.[单选题] （）标志着民主党派的地位发生了根本变化。
2023-01-07 21:13:25:	答案为:民主党派能够参政
2023-01-07 21:13:29:	2.[单选题] 民主党派中的（）和（）选择了追随国民党。
2023-01-07 21:13:37:	答案为:青年党、民主党
2023-01-07 21:13:40:	3.[单选题] 民主党派提出的第三条道路受到了（）的反对。
2023-01-07 21:13:49:	答案为:以上都是
2023-01-07 21:13:54:	该小节已完成......
2023-01-07 21:13:57:	

2023-01-07 21:13:57:	20.3 国民党政权的覆灭与覆灭原因（一）
2023-01-07 21:14:06:	1.[单选题] 淮海战役中，解放军总前敌委员会书记是（）。
2023-01-07 21:14:14:	答案为:D
2023-01-07 21:14:18:	2.[单选题] 中国人民解放军在同国民党军队进行战略决战时，最先进行的是（）。
2023-01-07 21:14:26:	答案为:辽沈战役
2023-01-07 21:14:27:	3.[判断题] 北平在平津战役中得到和平解放。
2023-01-07 21:14:36:	答案为:A
2023-01-07 21:14:41:	该小节已完成......
2023-01-07 21:14:47:	

2023-01-07 21:14:47:	20.4 国民党政权的覆灭与覆灭原因（二）
2023-01-07 21:14:56:	1.[单选题] 南京被占领之后，国民党政府先后搬至（）和（）。
2023-01-07 21:15:05:	答案为:D
2023-01-07 21:15:08:	2.[单选题] （）宣告了国民党反动统治的覆灭。
2023-01-07 21:15:17:	答案为:人民解放军占领南京
2023-01-07 21:15:18:	3.[判断题] 解放战争时期国共两党的第一次和谈由国民党提出，第二次和谈由共产党提出。
2023-01-07 21:15:27:	答案为:B
2023-01-07 21:15:32:	该小节已完成......
2023-01-07 21:15:35:	

2023-01-07 21:15:35:	20.5 国民党政权的覆灭与覆灭原因（三）
2023-01-07 21:15:46:	1.[单选题] 国民党丢失政权是各因素综合作用的结果，其中不包括（）。
2023-01-07 21:15:53:	答案为:放弃军队的领导权
2023-01-07 21:15:57:	2.[单选题] 蒋介石对国民党在大陆失败的原因进行了分析，下列各项中，不在他的分析之中的是（）。
2023-01-07 21:16:05:	答案为:C
2023-01-07 21:16:06:	3.[判断题] 国民党内部的派系纷争一直被蒋介石严厉制止。
2023-01-07 21:16:15:	答案为:B
2023-01-07 21:16:20:	该小节已完成......
2023-01-07 21:16:23:	

2023-01-07 21:16:23:	20.6 国民党政权的覆灭与覆灭原因（四）
2023-01-07 21:16:32:	1.[单选题] 为挽救国民党的经济崩溃，（）进入上海开展“打虎”活动，遭到各种势力的强力反抗，结果铩羽而归。
2023-01-07 21:16:41:	答案为:蒋经国
2023-01-07 21:16:42:	2.[判断题] 国民党在军队管理、军事指挥、军民关系上都出现了严重混乱，导致人心涣散。
2023-01-07 21:16:50:	答案为:A
2023-01-07 21:16:56:	该小节已完成......
2023-01-07 21:16:58:	

2023-01-07 21:16:58:	20.7 新政协会议与中华人民共和国建立
2023-01-07 21:17:09:	1.[单选题] 1949年9月21日，中国人民政治协商会议第一届全体会议在北平中南海怀仁堂隆重开幕，会议通过了（）。
2023-01-07 21:17:17:	答案为:《中国人民政治协商会议共同纲领》
2023-01-07 21:17:20:	2.[单选题] 毛泽东在《论人民民主专政》中指出人民民主专政需要（）的领导。
2023-01-07 21:17:29:	答案为:C
2023-01-07 21:17:30:	3.[判断题] 1949年9月21日，中国人民政治协商会议第一届全体会议在北平中南海怀仁堂隆重开幕。
2023-01-07 21:17:39:	答案为:B
2023-01-07 21:17:44:	该小节已完成......
2023-01-07 21:17:47:	

2023-01-07 21:17:47:	20.8 中国革命胜利的原因和基本经验
2023-01-07 21:17:56:	1.[单选题] 中国共产党加强党的建设首先着重于（）。
2023-01-07 21:18:05:	答案为:B
2023-01-07 21:18:08:	2.[单选题] 毛泽东指出中共在中国革命中战胜敌人的三个法宝不包括（）。
2023-01-07 21:18:17:	答案为:D
2023-01-07 21:18:18:	3.[判断题] 中国共产党取得革命的胜利离不开国内外一切爱国人士的支持。
2023-01-07 21:18:26:	答案为:A
2023-01-07 21:18:31:	该小节已完成......
2023-01-07 21:18:34:	

2023-01-07 21:18:34:	21.1 中华人民共和国成立的伟大意义
2023-01-07 21:18:43:	1.[单选题] （）在参加人民政协第一次会议时送了一套《林文忠公政书》给毛泽东。
2023-01-07 21:18:52:	答案为:解析:
2023-01-07 21:18:58:	该单选题未完成.......
2023-01-07 21:19:00:	2.[单选题] （）标志着中国半殖民地半封建社会的结束。
2023-01-07 21:19:09:	答案为:A
2023-01-07 21:19:13:	3.[单选题] 从中华人民共和国成立到社会主义改造基本完成，是我国从（）到社会主义的过渡时期。
2023-01-07 21:19:21:	答案为:B
2023-01-07 21:19:24:	4.[判断题] 新中国的成立完全解决了国家富强的历史任务。
2023-01-07 21:19:33:	答案为:B
2023-01-07 21:19:34:	5.[判断题] 新中国的成立真正提高了中国的国际地位。
2023-01-07 21:19:42:	答案为:A
2023-01-07 21:19:50:	该小节已保存......
2023-01-07 21:19:51:	

2023-01-07 21:19:51:	21.2 新民主主义社会的性质
2023-01-07 21:20:00:	1.[单选题] 新民主主义社会经济包含了五种经济成分，其中不包括（）。
2023-01-07 21:20:08:	答案为:C
2023-01-07 21:20:12:	2.[单选题] 下面关于新民主主义社会的说法不正确的一项是（）。
2023-01-07 21:20:20:	答案为:B
2023-01-07 21:20:24:	3.[单选题] 土地改革完成之后，我国新民主主义社会的主要矛盾是（）。
2023-01-07 21:20:31:	答案为:工人阶级和资产阶级、社会主义和帝国主义之间的矛盾
2023-01-07 21:20:35:	4.[判断题] 新民主主义社会的经济体系体现了社会主义经济的性质。
2023-01-07 21:20:43:	答案为:A
2023-01-07 21:20:44:	5.[判断题] 新民主主义社会的理论最早是在中国人民政协第一次全体会议上提出的。
2023-01-07 21:20:53:	答案为:B
2023-01-07 21:20:58:	该小节已完成......
2023-01-07 21:21:00:	

2023-01-07 21:21:00:	21.3 开始向社会主义过渡（一）
2023-01-07 21:21:11:	1.[单选题] 新中国成立时需要完成的民主革命的遗留任务不包括（）。
2023-01-07 21:21:19:	答案为:统一全国财经工作
2023-01-07 21:21:23:	2.[单选题] 据联合国的统计，1949年中华人民共和国成立时，中国人均国民收入为（），远低于亚洲人均国民收入。
2023-01-07 21:21:31:	答案为:B
2023-01-07 21:21:35:	3.[单选题] 新中国成立之初，美国对中国推行霸权主义，把（）建成反共反社会主义的前沿阵地。
2023-01-07 21:21:43:	答案为:C
2023-01-07 21:21:46:	4.[判断题] 新中国成立后，长期危害人民生命财产安全的200多万土匪，仅在两年多的时间内就被次第肃清。
2023-01-07 21:21:55:	答案为:A
2023-01-07 21:21:56:	5.[判断题] 新中国成立后的土地制度改革，先后使3亿多无地少地的农民无偿地获得了约7亿亩土地和大量其他生产资料，占中国绝大多数人口的农民群众获得了翻身解放。
2023-01-07 21:22:05:	答案为:A
2023-01-07 21:22:10:	该小节已完成......
2023-01-07 21:22:12:	

2023-01-07 21:22:12:	21.4 开始向社会主义过渡（二）
2023-01-07 21:22:23:	1.[单选题] 新中国成立后镇压反革命势在必行，原因不包括（）。
2023-01-07 21:22:32:	答案为:D
2023-01-07 21:22:35:	2.[单选题] 毛泽东在七届三中全会上提出要创造三个条件以促进国民经济的恢复，其中不包括（）。
2023-01-07 21:22:43:	答案为:A
2023-01-07 21:22:47:	3.[单选题] 毛泽东为在长春制造的中国第一辆载重汽车起名为（）。
2023-01-07 21:22:55:	答案为:C
2023-01-07 21:22:57:	4.[判断题] 镇压反革命运动不仅沉重打击了反革命分子，而且使得社会治安大大提高。
2023-01-07 21:23:05:	答案为:A
2023-01-07 21:23:10:	该小节已完成......
2023-01-07 21:23:18:	

2023-01-07 21:23:18:	21.5 开始向社会主义过渡（三）
2023-01-07 21:23:29:	1.[单选题] 银元之战发生在（）。
2023-01-07 21:23:37:	答案为:C
2023-01-07 21:23:40:	2.[单选题] （）从根本上改变了旧中国外交的屈辱状况。
2023-01-07 21:23:49:	答案为:废除帝国主义在中国的特权
2023-01-07 21:23:52:	3.[单选题] 新中国成立后，为了稳定物价，中央政府组织了“两白一黑”的集中调运，“两白一黑”指的是（）。
2023-01-07 21:24:01:	答案为:粮食、棉纱、煤炭
2023-01-07 21:24:02:	4.[判断题] 苏联是第一个与新中国建交的国家。
2023-01-07 21:24:11:	答案为:B
2023-01-07 21:24:16:	该小节已完成......
2023-01-07 21:24:18:	

2023-01-07 21:24:18:	21.6 开始向社会主义过渡（四）
2023-01-07 21:24:30:	1.[单选题] 下面关于抗美援朝的表述不正确的一项是（）。
2023-01-07 21:24:37:	答案为:C
2023-01-07 21:24:40:	2.[单选题] 中国人民志愿军抗美援朝赴朝作战的时间是（）。
2023-01-07 21:24:49:	答案为:解析:
2023-01-07 21:24:55:	该单选题未完成.......
2023-01-07 21:24:55:	3.[判断题] 抗美援朝是新中国领导人正确分析了形势后作出的决定，扼杀了美国侵略亚洲的意图。
2023-01-07 21:25:04:	答案为:A
2023-01-07 21:25:11:	该小节已保存......
2023-01-07 21:25:13:	

2023-01-07 21:25:13:	21.7 开始向社会主义过渡（五）
2023-01-07 21:25:23:	1.[单选题] 1950年，中共中央开展整风运动，着力克服上级机关的（）。
2023-01-07 21:25:32:	答案为:B
2023-01-07 21:25:35:	2.[单选题] 在整党运动期间，为了全力进行抗美援朝，毛泽东提出（）的中心任务。
2023-01-07 21:25:43:	答案为:C
2023-01-07 21:25:46:	3.[单选题] 在向社会主义过渡的过程中，（）奠定了社会主义国营经济的物质技术基础。
2023-01-07 21:25:55:	答案为:A
2023-01-07 21:25:57:	4.[判断题] 没收官僚资本，具有两重性质：从反对外国帝国主义的附庸——中国的买办资产阶级——的意义上看，它具有民主革命的性质。
2023-01-07 21:26:06:	答案为:A
2023-01-07 21:26:12:	该小节已完成......
2023-01-07 21:26:14:	

2023-01-07 21:26:14:	22.1 工业化的任务和发展道路（一）
2023-01-07 21:26:26:	1.[单选题] （）为当代中国一切发展进步奠定了根本政治前提和制度基础。
2023-01-07 21:26:34:	答案为:A
2023-01-07 21:26:38:	2.[单选题] 十六世纪英国产业革命以来，世界各国工业发展道路各不相同，大体上有三种模式，其中不包括（）。
2023-01-07 21:26:45:	答案为:D
2023-01-07 21:26:47:	3.[判断题] 从1953年开始的发展国民经济的第一个五年计划，把优先发展轻工业作为建设的中心环节。
2023-01-07 21:26:55:	答案为:B
2023-01-07 21:27:00:	该小节已完成......
2023-01-07 21:27:02:	

2023-01-07 21:27:02:	22.2 工业化的任务和发展道路（二）
2023-01-07 21:27:12:	1.[单选题] 毛泽东创造性地阐述社会主义社会矛盾学说的讲话是（）。
2023-01-07 21:27:19:	答案为:《关于正确处理人民内部矛盾的问题》
2023-01-07 21:27:22:	2.[单选题] 新中国建国初期，我国实现工业化最大的困难是（）。
2023-01-07 21:27:31:	答案为:C
2023-01-07 21:27:32:	3.[判断题] “一五”计划中，钢铁建设的中心是宝钢建设，国家提出了“支援宝钢”的号召。
2023-01-07 21:27:41:	答案为:B
2023-01-07 21:27:46:	该小节已完成......
2023-01-07 21:27:48:	

2023-01-07 21:27:48:	22.3 过渡时期总路线反映了历史的必然性(一)
2023-01-07 21:28:00:	1.[单选题] 过渡时期总路线对新民主主义社会的构想做了许多改变，其中不包括（）。
2023-01-07 21:28:08:	答案为:D
2023-01-07 21:28:11:	2.[单选题] 下列选项中，不属于过渡时期总路线内容的是（）。
2023-01-07 21:28:19:	答案为:D
2023-01-07 21:28:21:	3.[判断题] 1954年，第一届全国人大用法律的形式，将过渡时期的总路线载入了《中华人民共和国宪法》。
2023-01-07 21:28:29:	答案为:A
2023-01-07 21:28:34:	该小节已完成......
2023-01-07 21:28:36:	

2023-01-07 21:28:36:	22.4 过渡时期总路线反映了历史的必然性(二)
2023-01-07 21:28:46:	1.[单选题] 我国第一个五年计划的基本任务是（）。
2023-01-07 21:28:55:	答案为:C
2023-01-07 21:28:58:	2.[单选题] 实现社会主义工业化必须首先发展（）。
2023-01-07 21:29:06:	答案为:B
2023-01-07 21:29:07:	3.[判断题] 过渡时期总路线反映了中国由新民主主义社会向社会主义转变的历史必然性。
2023-01-07 21:29:16:	答案为:A
2023-01-07 21:29:21:	该小节已完成......
2023-01-07 21:29:23:	

2023-01-07 21:29:23:	22.5 农业合作化运动的发展
2023-01-07 21:29:34:	1.[单选题] 关于农业合作化，下列说法错误的是（）。
2023-01-07 21:29:43:	答案为:D
2023-01-07 21:29:47:	2.[单选题] 中国共产党搞合作化的最初动因不包括（）。
2023-01-07 21:29:56:	答案为:D
2023-01-07 21:29:57:	3.[判断题] 土地改革以后，农业生产摆脱了封建生产关系的束缚，一个时期有过相当大的发展；但是，由于实行在土地私有基础上的个体经营，这种发展又受到很大的限制。
2023-01-07 21:30:05:	答案为:A
2023-01-07 21:30:11:	该小节已完成......
2023-01-07 21:30:12:	

2023-01-07 21:30:12:	22.6 对资本主义工商业赎买政策的实施（一）
2023-01-07 21:30:30:	1.[单选题] 关于国家资本主义的初级形式，下列选项错误的是（）。
2023-01-07 21:30:38:	答案为:D
2023-01-07 21:30:39:	2.[判断题] 从1949年七届二中全会提出的利用、限制资本主义的方针到1953年政治局会议提出的利用、限制和改造，这是中国共产党对资本主义工商业社会主义改造在指导思想上的飞跃。
2023-01-07 21:30:47:	答案为:A
2023-01-07 21:30:52:	该小节已完成......
2023-01-07 22:46:41:	

2023-01-07 22:46:41:	22.7 对资本主义工商业赎买政策的实施（二）
2023-01-07 22:46:52:	1.[单选题] 对资本主义工商业改造的基本经验，下列选项错误的是（）。
2023-01-07 22:47:02:	答案为:C
2023-01-07 22:47:05:	2.[判断题] 1955年，毛泽东在中南海召开第一次工商界改造问题座谈会。
2023-01-07 22:47:14:	答案为:A
2023-01-07 22:47:15:	3.[判断题] 三大改造的完成标志着社会主义经济制度在中国确立。
2023-01-07 22:47:24:	答案为:A
2023-01-07 22:47:29:	该小节已完成......
2023-01-07 22:47:31:	

2023-01-07 22:47:31:	22.8 社会主义基本制度在中国的全面确立
2023-01-07 22:47:40:	1.[单选题] 关于社会主义制度建立的意义，下列选项错误的是（）。
2023-01-07 22:47:49:	答案为:D
2023-01-07 22:47:53:	2.[单选题] 我国的根本政治制度是（）。
2023-01-07 22:48:01:	答案为:民族区域自治制度
2023-01-07 22:48:08:	该单选题未完成.......
2023-01-07 22:48:08:	3.[判断题] 人民代表大会制度确立于1954年第一届人民代表大会。
2023-01-07 22:48:16:	答案为:A
2023-01-07 22:48:24:	该小节已保存......
2023-01-07 22:48:25:	

2023-01-07 22:48:25:	23.1 “第二次结合”思想的提出（一）
2023-01-07 22:48:36:	1.[单选题] 中国社会主义建设的历史前提不包括（）。
2023-01-07 22:48:44:	答案为:['中国的社会主义建设是在20世纪下半叶的历史条件下开始的', '遇到了极为不利的国际环境\n']
2023-01-07 22:48:47:	2.[单选题] 苏联于（）宣布启动第四个五年计划。
2023-01-07 22:48:55:	答案为:D
2023-01-07 22:48:59:	3.[判断题] 20世纪50年代，社会主义国家形成拥有世界三分之一人口和四分之一土地的社会主义阵营。
2023-01-07 22:49:07:	答案为:A
2023-01-07 22:49:08:	4.[判断题] 苏联建设社会主义的模式基本适应新中国在工业化初期着重发展轻工业的需要。
2023-01-07 22:49:16:	答案为:B
2023-01-07 22:49:23:	该小节已保存......
2023-01-07 22:49:24:	

2023-01-07 22:49:24:	23.2 “第二次结合”思想的提出（二）
2023-01-07 22:49:30:	

2023-01-07 22:49:30:	23.3 早期探索的积极进展（一）
2023-01-07 22:49:39:	1.[单选题] 《论十大关系》中没有提到的是（）。
2023-01-07 22:49:47:	答案为:C
2023-01-07 22:49:50:	2.[单选题] 1956年1月公布的《1956年-1967年全国农业发展纲要》中提出，（）是国民经济的基础。
2023-01-07 22:49:58:	答案为:D
2023-01-07 22:50:02:	3.[单选题] 1956年1月20日，毛泽东在中共中央召开的知识分子问题会议上号召“向现代科学进军”。
2023-01-07 22:50:11:	答案为:A
2023-01-07 22:50:12:	4.[判断题] 中国农村在1955年下半年出现了农业合作化的高潮。
2023-01-07 22:50:20:	答案为:A
2023-01-07 22:50:25:	该小节已完成......
2023-01-07 22:50:27:	

2023-01-07 22:50:27:	23.4 早期探索的积极进展（二）
2023-01-07 22:50:38:	1.[单选题] 在中共八大上，代表中央委员会做政治报告的是（）。
2023-01-07 22:50:47:	答案为:刘少奇
2023-01-07 22:50:51:	2.[单选题] （）指出，中国共产党已经是执政党，面临新的考验，需要反对主观主义、官僚主义、宗派主义、个人崇拜、任何特权。
2023-01-07 22:50:58:	答案为:中共八大
2023-01-07 22:51:02:	3.[单选题] 中共八大的主要内容不包括（）。
2023-01-07 22:51:10:	答案为:B
2023-01-07 22:51:11:	4.[判断题] 中共八大提出，当时中国社会的主要矛盾是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要状况之间的矛盾。
2023-01-07 22:51:19:	答案为:A
2023-01-07 22:51:24:	该小节已完成......
2023-01-07 22:51:27:	

2023-01-07 22:51:27:	23.5 早期探索的积极进展（三）
2023-01-07 22:51:37:	1.[单选题] 毛泽东认为，斯大林和苏共二十大的错误在于混淆（）。
2023-01-07 22:51:46:	答案为:D
2023-01-07 22:51:49:	2.[单选题] 1957年2月27日，毛泽东在最高国务会议上发表了（）的重要讲话。
2023-01-07 23:00:31:	

2023-01-07 23:00:31:	23.5 早期探索的积极进展（三）
2023-01-07 23:00:40:	1.[单选题] 毛泽东认为，斯大林和苏共二十大的错误在于混淆（）。
2023-01-07 23:02:08:	

2023-01-07 23:02:08:	23.5 早期探索的积极进展（三）
2023-01-07 23:02:18:	1.[单选题] 毛泽东认为，斯大林和苏共二十大的错误在于混淆（）。
2023-01-07 23:06:29:	

2023-01-07 23:06:29:	23.5 早期探索的积极进展（三）
2023-01-07 23:06:39:	1.[单选题] 毛泽东认为，斯大林和苏共二十大的错误在于混淆（）。
2023-01-07 23:08:11:	

2023-01-07 23:08:11:	23.5 早期探索的积极进展（三）
2023-01-07 23:08:33:	

2023-01-07 23:08:33:	23.5 早期探索的积极进展（三）
2023-01-07 23:08:43:	1.[单选题] 毛泽东认为，斯大林和苏共二十大的错误在于混淆（）。
2023-01-07 23:08:52:	答案为:D
2023-01-07 23:08:56:	2.[单选题] 1957年2月27日，毛泽东在最高国务会议上发表了（）的重要讲话。
2023-01-07 23:09:05:	答案为:C
2023-01-07 23:09:08:	3.[判断题] 1957年2月，毛泽东在扩大的最高国务会议第十一次（扩大）会议上作了《如何处理人民内部的矛盾》的讲话。
2023-01-07 23:09:18:	答案为:A
2023-01-07 23:09:19:	4.[判断题] 波匈事件之后，中共认为现在摆在世界各执政的共产党面前的大问题是如何把十月革命的普遍真理与本国的具体实际结合。
2023-01-07 23:09:28:	答案为:A
2023-01-07 23:09:33:	该小节已完成......
2023-01-07 23:09:36:	

2023-01-07 23:09:36:	24.1 整风运动和反右派斗争
2023-01-07 23:09:46:	1.[单选题] 1957年整风运动的目的不包括造成（）的政治局面。
2023-01-07 23:09:54:	答案为:为了纪律牺牲自由
2023-01-07 23:09:58:	2.[单选题] 1957年整风运动采取的整风形式是（）。
2023-01-07 23:10:06:	答案为:“开门整风”
2023-01-07 23:10:09:	3.[单选题] 毛泽东于（）对整风运动的任务、方针和必要性做出具体阐述。
2023-01-07 23:10:18:	答案为:B
2023-01-07 23:10:19:	4.[判断题] 1957年6月8日，毛泽东在《关于组织力量准备反击右派分子的猖狂进攻》中强调阶级斗争形势的严重性。
2023-01-07 23:10:28:	答案为:B
2023-01-07 23:10:33:	该小节已完成......
2023-01-07 23:10:36:	

2023-01-07 23:10:36:	24.2 “大跃进”及其纠正（一）
2023-01-07 23:10:46:	1.[单选题] 社会主义建设总路线通过于（）。
2023-01-07 23:10:55:	答案为:B
2023-01-07 23:10:59:	2.[判断题] 1958年1月的贵阳会议和1958年3月的成都会议都错误地改变了八大确认的既反保守又反冒进的方针。
2023-01-07 23:11:08:	答案为:B
2023-01-07 23:11:09:	3.[判断题] 受大炼钢铁的影响，1958年秋天出现了丰产不丰收的现象。
2023-01-07 23:11:18:	答案为:B
2023-01-07 23:11:23:	该小节已完成......
2023-01-07 23:11:26:	

2023-01-07 23:11:26:	24.3 “大跃进”及其纠正（二）
2023-01-07 23:11:36:	1.[单选题] 1958年底参与大炼钢铁的人数达到了（）。
2023-01-07 23:11:45:	答案为:D
2023-01-07 23:11:48:	2.[单选题] 办高级农业生产合作社，将小社合并为大社，是因为党中央认为这样有利于（）。
2023-01-07 23:11:56:	答案为:B
2023-01-07 23:11:57:	3.[判断题] 1958年8月通过的《关于在农村建立人民公社问题的决议》将人民公社化运动推向了高潮。
2023-01-07 23:12:06:	答案为:A
2023-01-07 23:12:11:	该小节已完成......
2023-01-07 23:12:13:	

2023-01-07 23:12:13:	24.4 “大跃进”及其纠正（三）
2023-01-07 23:12:25:	1.[单选题] （）是“大跃进”和人民公社化运动的积极倡导者和推动者，又是中共中央领导集体中较早地觉察并实际纠正“左”倾错误的领导人。
2023-01-07 23:12:34:	答案为:A
2023-01-07 23:12:38:	2.[单选题] 1959年庐山会议上，毛泽东指出，国内总的形势是成绩很大，问题不少，前途光明；根本问题是（）。
2023-01-07 23:12:46:	答案为:C
2023-01-07 23:12:50:	3.[单选题] 在武汉召开的（）上，通过了《关于农民公社问题若干的决议》，批评了急于向全民所有制和共产主义过渡，企图过早取消商品生产和商品交换的错误倾向。
2023-01-07 23:12:58:	答案为:八届六中全会
2023-01-07 23:12:59:	4.[判断题] 中共八届九中全会决定对国民经济实行调整，毛泽东对前几年工作中的缺点和错误承担了责任，做了自我批评。
2023-01-07 23:13:08:	答案为:B
2023-01-07 23:13:13:	该小节已完成......
2023-01-07 23:13:15:	

2023-01-07 23:13:15:	24.5 “文化大革命”的发动
2023-01-07 23:13:32:	1.[单选题] “文化大革命”发生于（）年。
2023-01-07 23:13:40:	答案为:1966—1976
2023-01-07 23:13:41:	2.[判断题] “文化大革命”的主要论点既不符合马克思列宁主义，也不符合中国实际。
2023-01-07 23:13:50:	答案为:B
2023-01-07 23:13:55:	该小节已完成......
2023-01-07 23:13:57:	

2023-01-07 23:13:57:	24.6 “文化大革命”的十年
2023-01-07 23:14:09:	1.[单选题] “文化大革命”全面发动的标志是（）和八届十一中全会的召开。
2023-01-07 23:14:16:	答案为:中央政治局扩大会议
2023-01-07 23:14:18:	2.[判断题] 毛泽东逝世后，中央政治局粉碎江青反革命集团，结束了文化大革命。
2023-01-07 23:15:02:	

2023-01-07 23:15:02:	24.6 “文化大革命”的十年
2023-01-07 23:15:12:	1.[单选题] “文化大革命”全面发动的标志是（）和八届十一中全会的召开。
2023-01-07 23:15:28:	答案为:中央政治局扩大会议
2023-01-07 23:15:29:	2.[判断题] 毛泽东逝世后，中央政治局粉碎江青反革命集团，结束了文化大革命。
2023-01-07 23:15:38:	答案为:A
2023-01-07 23:15:43:	该小节已完成......
2023-01-07 23:15:45:	

2023-01-07 23:15:45:	24.7 严重的曲折，深刻的教训
2023-01-07 23:16:00:	1.[单选题] 1972年2月，美国总统（）访华，中美双方在上海发表联合公报。
2023-01-07 23:16:09:	答案为:尼克松
2023-01-07 23:16:13:	2.[单选题] “文化大革命”的主要原因不包括（）。
2023-01-07 23:16:21:	答案为:D
2023-01-07 23:16:22:	3.[单选题] 中国完全自行设计研制的第一颗中近程导弹顺利发射于（）。
2023-01-07 23:16:30:	答案为:1964年6月29日
2023-01-07 23:16:30:	该单选题未完成.......
2023-01-07 23:16:37:	该小节已保存......
2023-01-07 23:16:40:	

2023-01-07 23:16:40:	24.8 对错误进行科学分析
2023-01-07 23:16:49:	1.[判断题] 历史证明，中国共产党是伟大的党，社会主义制度具有顽强的生命力。
2023-01-07 23:16:58:	答案为:A
2023-01-07 23:17:03:	该小节已完成......
2023-01-07 23:17:05:	

2023-01-07 23:17:05:	25.1 历史性伟大转折和改革开放的起步
2023-01-07 23:17:16:	1.[单选题] 邓小平在1979年召开的（）上发表讲话，认为坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这四项基本原则，“是实现四个现代化的根本前提”。
2023-01-07 23:17:24:	答案为:B
2023-01-07 23:17:28:	2.[多选题] 邓小平根据世界经济与政治发生的重大变化，敏锐地把握时代的主题的转换，及时提出（）已经成为当今世界的两大主题的科学论断。
2023-01-07 23:17:36:	答案为:C,D    *******代码结束后请手动完成********
2023-01-07 23:17:36:	答案为:C,D    *******代码结束后请手动完成********
2023-01-07 23:17:39:	3.[多选题] 《关于建国以来党的若干历史问题的决议》对毛泽东思想的科学体系和活的灵魂即（）作了概括，强调毛泽东思想是我们党的宝贵的精神财富，它将长期指导我们的行动。
2023-01-07 23:17:47:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:17:47:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:17:50:	4.[多选题] 从1978年开始，（）的基层干部和农民群众，在省委支持下，开始探索试行包产到组、包产到户、包干到户等多种形式的农业生产责任制。
2023-01-07 23:17:58:	答案为:A,D    *******代码结束后请手动完成********
2023-01-07 23:17:58:	答案为:A,D    *******代码结束后请手动完成********
2023-01-07 23:17:58:	5.[判断题] 《关于建国以来党的若干历史问题的决议》的通过，标志着党在指导思想上拨乱反正的胜利完成。
2023-01-07 23:18:08:	答案为:A
2023-01-07 23:18:15:	该小节已保存......
2023-01-07 23:18:17:	

2023-01-07 23:18:17:	25.2 改革开放和社会主义现代化建设新局面
2023-01-07 23:18:27:	1.[单选题] 1987年10月召开的（），比较系统地阐述了社会主义初级阶段理论，完整地概括了中国共产党在社会主义初级阶段“一个中心、两个基本点”基本路线
2023-01-07 23:18:35:	答案为:B
2023-01-07 23:18:39:	2.[单选题] 88岁高龄的邓小平于（）年初，先后视察武昌、深圳、珠海、上海等地，发表重要谈话，回答了长期困扰和束缚人们思想的许多重大问题。
2023-01-07 23:18:47:	答案为:C
2023-01-07 23:18:51:	3.[单选题] （）召开的五届全国人大五次会议修订通过的《中华人民共和国宪法》，以1954年宪法为基础，纠正了1975年和1978年通过的宪法中存在的问题，充分体现了党和国家在现代化建设和民主法制建设方面的新思想、新举措和新要求。
2023-01-07 23:19:00:	答案为:A
2023-01-07 23:19:04:	4.[多选题] 20世纪80年代，我国逐渐形成了包含（）的多层次、有重点、点面结合的对外开放格局，在引进外资、先进技术和设备以及提高出口创汇能力方面取得显著成效。
2023-01-07 23:19:13:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-07 23:19:13:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-07 23:19:13:	5.[判断题] 1982年邓小平首次提出了“一个国家，两种制度”的概念。
2023-01-07 23:19:20:	答案为:A
2023-01-07 23:19:28:	该小节已保存......
2023-01-07 23:19:29:	

2023-01-07 23:19:29:	25.3 把中国特色社会主义全面推向21世纪
2023-01-07 23:19:39:	1.[单选题] （）7月1日，中国和英国两国政府举行了香港政权交接仪式，宣告中国对香港恢复行使主权，中华人民共和国香港特别行政区正式成立。
2023-01-07 23:19:47:	答案为:C
2023-01-07 23:19:51:	2.[单选题] （）发表《为促进祖国统一大业的完成而继续奋斗》的讲话，提出了发展两岸关系、推进祖国和平统一的八项主张。
2023-01-07 23:20:00:	答案为:B
2023-01-07 23:20:04:	3.[单选题] （）首次使用“邓小平理论”这个概念。
2023-01-07 23:20:12:	答案为:D
2023-01-07 23:20:16:	4.[多选题] “三个代表”重要思想是指中国共产党总是（）。
2023-01-07 23:20:24:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:20:24:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:20:24:	5.[判断题] 香港、澳门的回归，使“一国两制”从科学构想变为现实，标志着祖国统一大业向前迈出了重要的一步。
2023-01-07 23:20:32:	答案为:A
2023-01-07 23:20:41:	该小节已保存......
2023-01-07 23:20:41:	

2023-01-07 23:20:41:	25.4 在新的形势下坚持和发展中国特色社会主义
2023-01-07 23:20:48:	

2023-01-07 23:20:48:	26.1 开拓中国特色社会主义更为广阔的发展前景
2023-01-07 23:27:40:	

2023-01-07 23:27:40:	25.1 历史性伟大转折和改革开放的起步
2023-01-07 23:27:51:	1.[单选题] 邓小平在1979年召开的（）上发表讲话，认为坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这四项基本原则，“是实现四个现代化的根本前提”。
2023-01-07 23:27:59:	答案为:B
2023-01-07 23:28:03:	2.[多选题] 邓小平根据世界经济与政治发生的重大变化，敏锐地把握时代的主题的转换，及时提出（）已经成为当今世界的两大主题的科学论断。
2023-01-07 23:28:11:	答案为:C,D    *******代码结束后请手动完成********
2023-01-07 23:28:11:	答案为:C,D    *******代码结束后请手动完成********
2023-01-07 23:28:14:	3.[多选题] 《关于建国以来党的若干历史问题的决议》对毛泽东思想的科学体系和活的灵魂即（）作了概括，强调毛泽东思想是我们党的宝贵的精神财富，它将长期指导我们的行动。
2023-01-07 23:28:23:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:28:23:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:28:26:	4.[多选题] 从1978年开始，（）的基层干部和农民群众，在省委支持下，开始探索试行包产到组、包产到户、包干到户等多种形式的农业生产责任制。
2023-01-07 23:28:34:	答案为:A,D    *******代码结束后请手动完成********
2023-01-07 23:28:34:	答案为:A,D    *******代码结束后请手动完成********
2023-01-07 23:28:34:	5.[判断题] 《关于建国以来党的若干历史问题的决议》的通过，标志着党在指导思想上拨乱反正的胜利完成。
2023-01-07 23:28:43:	答案为:A
2023-01-07 23:28:51:	该小节已保存......
2023-01-07 23:28:52:	

2023-01-07 23:28:52:	25.2 改革开放和社会主义现代化建设新局面
2023-01-07 23:29:03:	1.[单选题] 1987年10月召开的（），比较系统地阐述了社会主义初级阶段理论，完整地概括了中国共产党在社会主义初级阶段“一个中心、两个基本点”基本路线
2023-01-07 23:29:11:	答案为:B
2023-01-07 23:29:15:	2.[单选题] 88岁高龄的邓小平于（）年初，先后视察武昌、深圳、珠海、上海等地，发表重要谈话，回答了长期困扰和束缚人们思想的许多重大问题。
2023-01-07 23:29:24:	答案为:C
2023-01-07 23:29:27:	3.[单选题] （）召开的五届全国人大五次会议修订通过的《中华人民共和国宪法》，以1954年宪法为基础，纠正了1975年和1978年通过的宪法中存在的问题，充分体现了党和国家在现代化建设和民主法制建设方面的新思想、新举措和新要求。
2023-01-07 23:29:35:	答案为:A
2023-01-07 23:29:39:	4.[多选题] 20世纪80年代，我国逐渐形成了包含（）的多层次、有重点、点面结合的对外开放格局，在引进外资、先进技术和设备以及提高出口创汇能力方面取得显著成效。
2023-01-07 23:29:48:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-07 23:29:48:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-07 23:29:48:	5.[判断题] 1982年邓小平首次提出了“一个国家，两种制度”的概念。
2023-01-07 23:29:58:	答案为:A
2023-01-07 23:30:06:	该小节已保存......
2023-01-07 23:30:07:	

2023-01-07 23:30:07:	25.3 把中国特色社会主义全面推向21世纪
2023-01-07 23:30:16:	1.[单选题] （）7月1日，中国和英国两国政府举行了香港政权交接仪式，宣告中国对香港恢复行使主权，中华人民共和国香港特别行政区正式成立。
2023-01-07 23:30:25:	答案为:C
2023-01-07 23:30:29:	2.[单选题] （）发表《为促进祖国统一大业的完成而继续奋斗》的讲话，提出了发展两岸关系、推进祖国和平统一的八项主张。
2023-01-07 23:30:36:	答案为:B
2023-01-07 23:30:40:	3.[单选题] （）首次使用“邓小平理论”这个概念。
2023-01-07 23:30:48:	答案为:D
2023-01-07 23:30:52:	4.[多选题] “三个代表”重要思想是指中国共产党总是（）。
2023-01-07 23:31:00:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:31:00:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-07 23:31:00:	5.[判断题] 香港、澳门的回归，使“一国两制”从科学构想变为现实，标志着祖国统一大业向前迈出了重要的一步。
2023-01-07 23:31:09:	答案为:A
2023-01-07 23:31:17:	该小节已保存......
2023-01-07 23:31:17:	

2023-01-07 23:31:17:	25.4 在新的形势下坚持和发展中国特色社会主义
2023-01-07 23:31:26:	

2023-01-07 23:31:26:	26.1 开拓中国特色社会主义更为广阔的发展前景
2023-01-07 23:31:34:	

2023-01-07 23:31:34:	26.2 夺取新时代中国特色社会主义伟大胜利
2023-01-07 23:31:41:	

2023-01-07 23:31:41:	26.3 全面建成小康社会和开启全面建设社会主义现代化国家新征程
2023-01-08 10:40:50:	

2023-01-08 10:40:50:	1.1 为什么要学习中国近现代史
2023-01-08 11:04:47:	

2023-01-08 11:04:47:	1.1 为什么要学习中国近现代史
2023-01-08 11:04:58:	1.[多选题] 树立正确的历史观可以（）。
2023-01-08 11:05:07:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:05:07:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:05:11:	2.[判断题] 在建设社会主义现代化强国的历史征程中，为了防止重蹈历史覆辙，就必须深刻认识历史上的经验与教训。
2023-01-08 11:05:20:	答案为:B
2023-01-08 11:05:23:	3.[判断题] 独特的历史命运、独特的文化传统、独特的国情，决定了中国必然要走适合自己的发展道路。
2023-01-08 11:05:32:	答案为:A
2023-01-08 11:05:43:	该小节已保存......
2023-01-08 11:05:44:	

2023-01-08 11:05:44:	1.2  学习中国近现代史应把握的主要内容
2023-01-08 11:05:56:	1.[单选题] 中国的近现代史，是指（）以来的中国的历史。
2023-01-08 11:06:05:	答案为:1840年
2023-01-08 11:06:11:	2.[单选题] （）是近代中国最革命的阶级。
2023-01-08 11:07:27:	

2023-01-08 11:07:27:	1.1 为什么要学习中国近现代史
2023-01-08 11:07:37:	1.[多选题] 树立正确的历史观可以（）。
2023-01-08 11:07:46:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:07:46:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:07:50:	2.[判断题] 在建设社会主义现代化强国的历史征程中，为了防止重蹈历史覆辙，就必须深刻认识历史上的经验与教训。
2023-01-08 11:07:59:	答案为:B
2023-01-08 11:08:01:	3.[判断题] 独特的历史命运、独特的文化传统、独特的国情，决定了中国必然要走适合自己的发展道路。
2023-01-08 11:08:11:	答案为:A
2023-01-08 11:08:21:	该小节已保存......
2023-01-08 11:08:22:	

2023-01-08 11:08:22:	1.2  学习中国近现代史应把握的主要内容
2023-01-08 11:08:33:	1.[单选题] 中国的近现代史，是指（）以来的中国的历史。
2023-01-08 11:08:41:	答案为:1840年
2023-01-08 11:08:47:	2.[单选题] （）是近代中国最革命的阶级。
2023-01-08 11:08:56:	答案为:工人阶级
2023-01-08 11:09:02:	3.[判断题] 建立一个工人阶级领导的以工农联盟为基础的人民民主专政的人民共和国，这就是中国共产党领导中国人民进行新民主主义革命所要达到的基本目标。
2023-01-08 11:09:44:	

2023-01-08 11:09:44:	1.1 为什么要学习中国近现代史
2023-01-08 11:09:54:	1.[多选题] 树立正确的历史观可以（）。
2023-01-08 11:10:04:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:10:04:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:10:07:	2.[判断题] 在建设社会主义现代化强国的历史征程中，为了防止重蹈历史覆辙，就必须深刻认识历史上的经验与教训。
2023-01-08 11:10:16:	答案为:B
2023-01-08 11:10:18:	3.[判断题] 独特的历史命运、独特的文化传统、独特的国情，决定了中国必然要走适合自己的发展道路。
2023-01-08 11:13:30:	

2023-01-08 11:13:30:	1.1 为什么要学习中国近现代史
2023-01-08 11:13:39:	1.[多选题] 树立正确的历史观可以（）。
2023-01-08 11:13:48:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:13:48:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:13:52:	2.[判断题] 在建设社会主义现代化强国的历史征程中，为了防止重蹈历史覆辙，就必须深刻认识历史上的经验与教训。
2023-01-08 11:14:02:	答案为:B
2023-01-08 11:14:04:	3.[判断题] 独特的历史命运、独特的文化传统、独特的国情，决定了中国必然要走适合自己的发展道路。
2023-01-08 11:14:14:	答案为:A
2023-01-08 11:14:24:	该小节已保存......
2023-01-08 11:14:26:	

2023-01-08 11:14:26:	1.2  学习中国近现代史应把握的主要内容
2023-01-08 11:14:36:	1.[单选题] 中国的近现代史，是指（）以来的中国的历史。
2023-01-08 11:14:45:	答案为:1840年
2023-01-08 11:14:52:	2.[单选题] （）是近代中国最革命的阶级。
2023-01-08 11:15:00:	答案为:工人阶级
2023-01-08 11:15:06:	3.[判断题] 建立一个工人阶级领导的以工农联盟为基础的人民民主专政的人民共和国，这就是中国共产党领导中国人民进行新民主主义革命所要达到的基本目标。
2023-01-08 11:15:15:	答案为:C
2023-01-08 11:15:22:	该单选题未完成.......
2023-01-08 11:15:25:	4.[判断题] 在近代中国，封建主义和人民大众之间的矛盾是中国社会众多矛盾中的最主要矛盾。
2023-01-08 11:15:33:	答案为:B
2023-01-08 11:15:36:	5.[判断题] 近代中国革命的性质是资产阶级民族民主革命。
2023-01-08 11:15:45:	答案为:A
2023-01-08 11:15:56:	该小节已保存......
2023-01-08 11:15:57:	

2023-01-08 11:15:57:	1.3 怎样学习中国近现代史
2023-01-08 11:15:57:	

2023-01-08 11:15:57:	2.1 资本-帝国主义的军事侵略（一）
2023-01-08 11:15:57:	

2023-01-08 11:15:57:	2.2 资本-帝国主义的军事侵略（二）
2023-01-08 11:16:10:	1.[单选题] 作家（）曾写文控诉八国联军火烧圆明园的恶行。
2023-01-08 11:16:18:	答案为:雨果
2023-01-08 11:16:24:	2.[判断题] 《辛丑条约》是中国近代史上赔款数目最庞大、主权丧失最严重的不平等条约。
2023-01-08 11:16:33:	答案为:A
2023-01-08 11:16:35:	3.[判断题] 《马关条约》规定的中国对日本的赔款使得日本获得了发展经济的大量资金。
2023-01-08 11:16:44:	答案为:A
2023-01-08 11:16:51:	该小节已完成......
2023-01-08 11:16:52:	

2023-01-08 11:16:52:	2.3 资本-帝国主义的经济掠夺和文化渗透
2023-01-08 11:17:04:	1.[单选题] 法国东方汇理银行于1899年在（）设立了我国大陆地区的第一个分行，以进出口押款为主要业务。
2023-01-08 11:17:13:	答案为:上海
2023-01-08 11:17:19:	2.[多选题] 清政府末期，西方列强对中国的经济掠夺体现在（）。
2023-01-08 11:17:27:	答案为:A,A,A,A,B,C,D    *******代码结束后请手动完成********
2023-01-08 11:17:27:	答案为:A,A,A,A,B,C,D    *******代码结束后请手动完成********
2023-01-08 11:17:32:	3.[多选题] 清朝末期，西方列强对中国的文化侵略包括（）。
2023-01-08 11:17:41:	答案为:披着宗教的外衣,进行侵略活动#为侵略中国制造舆论    *******代码结束后请手动完成********
2023-01-08 11:17:41:	答案为:披着宗教的外衣,进行侵略活动#为侵略中国制造舆论    *******代码结束后请手动完成********
2023-01-08 11:17:44:	4.[判断题] 胶济铁路是德国人在侵略中国时建造并控制的。
2023-01-08 11:17:53:	答案为:A
2023-01-08 11:17:55:	5.[判断题] 西方传教士的一般传教及文化、教育、医疗活动就是对中国的文化渗透。
2023-01-08 11:18:05:	答案为:B
2023-01-08 11:18:12:	该小节已完成......
2023-01-08 11:18:19:	

2023-01-08 11:18:19:	1.1 为什么要学习中国近现代史
2023-01-08 11:18:29:	1.[多选题] 树立正确的历史观可以（）。
2023-01-08 11:18:38:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:18:38:	答案为:A,C,D    *******代码结束后请手动完成********
2023-01-08 11:18:41:	2.[判断题] 在建设社会主义现代化强国的历史征程中，为了防止重蹈历史覆辙，就必须深刻认识历史上的经验与教训。
2023-01-08 11:18:49:	答案为:B
2023-01-08 11:18:52:	3.[判断题] 独特的历史命运、独特的文化传统、独特的国情，决定了中国必然要走适合自己的发展道路。
2023-01-08 11:19:01:	答案为:A
2023-01-08 11:19:11:	该小节已保存......
2023-01-08 11:19:12:	

2023-01-08 11:19:12:	1.2  学习中国近现代史应把握的主要内容
2023-01-08 11:19:22:	1.[单选题] 中国的近现代史，是指（）以来的中国的历史。
2023-01-08 11:19:30:	答案为:1840年
2023-01-08 11:19:36:	2.[单选题] （）是近代中国最革命的阶级。
2023-01-08 11:19:44:	答案为:工人阶级
2023-01-08 11:19:50:	3.[判断题] 建立一个工人阶级领导的以工农联盟为基础的人民民主专政的人民共和国，这就是中国共产党领导中国人民进行新民主主义革命所要达到的基本目标。
2023-01-08 11:19:58:	答案为:C
2023-01-08 11:20:04:	该单选题未完成.......
2023-01-08 11:20:07:	4.[判断题] 在近代中国，封建主义和人民大众之间的矛盾是中国社会众多矛盾中的最主要矛盾。
2023-01-08 11:20:16:	答案为:B
2023-01-08 11:20:18:	5.[判断题] 近代中国革命的性质是资产阶级民族民主革命。
2023-01-08 11:20:27:	答案为:A
2023-01-08 11:20:37:	该小节已保存......
2023-01-08 11:20:38:	

2023-01-08 11:20:38:	1.3 怎样学习中国近现代史
2023-01-08 11:20:38:	

2023-01-08 11:20:38:	2.1 资本-帝国主义的军事侵略（一）
2023-01-08 11:20:38:	

2023-01-08 11:20:38:	2.2 资本-帝国主义的军事侵略（二）
2023-01-08 11:20:38:	

2023-01-08 11:20:38:	2.3 资本-帝国主义的经济掠夺和文化渗透
2023-01-08 11:20:38:	

2023-01-08 11:20:38:	2.4 当代西方对中国文化渗透的新特点
2023-01-08 11:20:49:	1.[多选题] 当代西方对中国的文化渗透体现在（）。
2023-01-08 11:20:57:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-08 11:20:57:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-08 11:21:01:	2.[判断题] 随着中国的崛起，西方已经放弃了对中国的文化扩张和渗透。
2023-01-08 11:21:10:	答案为:B
2023-01-08 11:21:13:	3.[判断题] 从历史到现实，西方资本主义国家从来就没有放松过对中国的文化渗透。
2023-01-08 11:21:22:	答案为:A
2023-01-08 11:21:32:	该小节已保存......
2023-01-08 11:21:33:	

2023-01-08 11:21:33:	2.5 资本-帝国主义的政治侵略
2023-01-08 11:21:43:	1.[单选题] （）规定外国公使可以常驻北京。
2023-01-08 11:21:52:	答案为:C
2023-01-08 11:21:58:	2.[多选题] 资本-帝国主义列强在政治上对中国的侵略采取的主要方式有（）。
2023-01-08 11:22:06:	答案为:A,A,A,B,C    *******代码结束后请手动完成********
2023-01-08 11:22:06:	答案为:A,A,A,B,C    *******代码结束后请手动完成********
2023-01-08 11:22:11:	3.[多选题] 清朝末期，资本帝国主义列强对中国的政治控制是控制中国政府，中国被其所操纵的方面有（）。
2023-01-08 11:22:20:	答案为:司法体系海关关税选任官吏外交政策    *******代码结束后请手动完成********
2023-01-08 11:22:20:	答案为:司法体系海关关税选任官吏外交政策    *******代码结束后请手动完成********
2023-01-08 11:22:24:	4.[多选题] 清朝末期，西方列强镇压中国人民的反抗体现在（）。
2023-01-08 11:22:32:	答案为:镇压反洋教的斗争组织洋枪队,镇压太平天国起义镇压义和团运动    *******代码结束后请手动完成********
2023-01-08 11:22:32:	答案为:镇压反洋教的斗争组织洋枪队,镇压太平天国起义镇压义和团运动    *******代码结束后请手动完成********
2023-01-08 11:22:32:	5.[判断题] 《辛丑条约》中，帝国主义列强还强迫清政府做出永远禁止中国人民成立或加入任何反对它们的组织的承诺。
2023-01-08 11:22:42:	答案为:A
2023-01-08 11:22:48:	该小节已完成......
2023-01-08 11:22:49:	

2023-01-08 11:22:49:	2.6 帝国主义的入侵给中国带来了什么？
2023-01-08 11:23:00:	1.[单选题] 香港回归祖国是在（）年。
2023-01-08 11:23:08:	答案为:D
2023-01-08 11:23:14:	2.[单选题] “生于忧患，死于安乐”是（）的名言。
2023-01-08 11:23:22:	答案为:C
2023-01-08 11:23:28:	3.[多选题] 在毛泽东看来，帝国主义列强入侵中国的目的是要把封建的中国变成（）。
2023-01-08 11:23:36:	答案为:殖民地半殖民地    *******代码结束后请手动完成********
2023-01-08 11:23:36:	答案为:殖民地半殖民地    *******代码结束后请手动完成********
2023-01-08 11:23:40:	4.[判断题] 从资本-帝国主义行为的客观结果来看，殖民侵略实现了落后地区走向现代化。
2023-01-08 11:23:49:	答案为:B
2023-01-08 11:23:51:	5.[判断题] 晚清时期，西方列强入侵中国的目的是促进中国发展。
2023-01-08 11:24:00:	答案为:B
2023-01-08 11:24:11:	该小节已保存......
2023-01-08 11:24:12:	

2023-01-08 11:24:12:	3.1 反抗外来侵略斗争的历程
2023-01-08 11:24:23:	1.[单选题] 在中法战争期间指挥击退法舰的人是（）。
2023-01-08 11:24:32:	答案为:刘铭传
2023-01-08 11:24:37:	2.[单选题] 三元里人民的抗英斗争发生于（）年。
2023-01-08 11:24:45:	答案为:1841年
2023-01-08 11:24:48:	3.[判断题] 镇南关大捷的指挥者是刘铭传。
2023-01-08 11:24:57:	答案为:B
2023-01-08 11:25:03:	该小节已完成......
2023-01-08 11:25:11:	

2023-01-08 11:25:11:	2.6 帝国主义的入侵给中国带来了什么？
2023-01-08 11:25:22:	1.[单选题] 香港回归祖国是在（）年。
2023-01-08 11:25:31:	答案为:D
2023-01-08 11:25:36:	2.[单选题] “生于忧患，死于安乐”是（）的名言。
2023-01-08 11:25:44:	答案为:C
2023-01-08 11:25:50:	3.[多选题] 在毛泽东看来，帝国主义列强入侵中国的目的是要把封建的中国变成（）。
2023-01-08 11:25:59:	答案为:殖民地半殖民地    *******代码结束后请手动完成********
2023-01-08 11:25:59:	答案为:殖民地半殖民地    *******代码结束后请手动完成********
2023-01-08 11:26:03:	4.[判断题] 从资本-帝国主义行为的客观结果来看，殖民侵略实现了落后地区走向现代化。
2023-01-08 11:26:11:	答案为:B
2023-01-08 11:26:14:	5.[判断题] 晚清时期，西方列强入侵中国的目的是促进中国发展。
2023-01-08 11:26:23:	答案为:B
2023-01-08 11:26:33:	该小节已保存......
2023-01-08 11:26:34:	

2023-01-08 11:26:34:	3.1 反抗外来侵略斗争的历程
2023-01-08 11:26:34:	

2023-01-08 11:26:34:	3.2 反对瓜分中国的图谋
2023-01-08 11:26:46:	1.[单选题] “门户开放政策”是（）提出的。
2023-01-08 11:26:54:	答案为:A
2023-01-08 11:27:00:	2.[单选题] 以下各项中，不属于义和团运动的口号的是（）。
2023-01-08 11:27:08:	答案为:驱除鞑虏
2023-01-08 11:27:10:	3.[判断题] 义和团运动是一场反帝反封建的爱国运动。
2023-01-08 11:27:20:	答案为:B
2023-01-08 11:27:27:	该小节已完成......
2023-01-08 11:27:27:	

2023-01-08 11:27:27:	3.3 近代中国历次反侵略战争失败的原因
2023-01-08 11:27:38:	1.[单选题] 毛泽东总结近代反侵略战争失败的内部因素，一是社会制度腐败，二是（）。
2023-01-08 11:27:46:	答案为:经济技术落后
2023-01-08 11:27:51:	2.[多选题] 关于近代中国历次反侵略战争失败原因的说法有（）。
2023-01-08 11:28:00:	答案为:A,B    *******代码结束后请手动完成********
2023-01-08 11:28:00:	答案为:A,B    *******代码结束后请手动完成********
2023-01-08 11:28:00:	3.[判断题] 在鸦片战争中牺牲的提督有关天培和陈化成。
2023-01-08 11:28:10:	答案为:A
2023-01-08 11:28:20:	该小节已保存......
2023-01-08 11:28:21:	

2023-01-08 11:28:21:	3.4 正确认识中国人民的反侵略斗争
2023-01-08 11:28:31:	1.[单选题] 下列阶级中，不属于法国大革命时的社会第三等级的是（）。
2023-01-08 11:28:40:	答案为:D
2023-01-08 11:28:46:	2.[单选题] “落后就要挨打”，这句话由（）首先提出。
2023-01-08 11:28:55:	答案为:斯大林
2023-01-08 11:28:57:	3.[判断题] 反思中国近代史，革命其实是可有可无的。
2023-01-08 11:29:06:	答案为:B
2023-01-08 11:29:14:	该小节已完成......
2023-01-08 11:29:15:	

2023-01-08 11:29:15:	4.1 太平天国农民运动爆发的时代背景
2023-01-08 11:29:25:	1.[单选题] 下列书籍，不是由洪秀全所著的是（）。
2023-01-08 11:29:34:	答案为:C
2023-01-08 11:29:39:	2.[单选题] 太平天国农民运动爆发的根本原因是（）。
2023-01-08 11:29:47:	答案为:地主阶级对农民阶级残酷的剥削与压迫
2023-01-08 11:29:50:	3.[判断题] 太平天国农民起义的根本原因是地主阶级对农民阶级残酷的剥削与压迫。
2023-01-08 11:29:59:	答案为:A
2023-01-08 11:30:06:	该小节已完成......
2023-01-08 11:30:07:	

2023-01-08 11:30:07:	4.2 太平天国农民运动的历程
2023-01-08 11:30:18:	1.[单选题] 太平天国利用（）作为发动农民的工具。
2023-01-08 11:30:27:	答案为:宗教
2023-01-08 11:30:32:	2.[单选题] 太平天国定都在（）。
2023-01-08 11:30:40:	答案为:南京
2023-01-08 11:30:45:	3.[单选题] 下列各项中，没有被毛泽东评价为向西方求真理的先进中国人的是（）。
2023-01-08 11:31:26:	

2023-01-08 11:31:26:	2.6 帝国主义的入侵给中国带来了什么？
2023-01-08 11:31:36:	1.[单选题] 香港回归祖国是在（）年。
2023-01-08 11:31:44:	答案为:D
2023-01-08 11:31:50:	2.[单选题] “生于忧患，死于安乐”是（）的名言。
2023-01-08 11:31:59:	答案为:C
2023-01-08 11:32:05:	3.[多选题] 在毛泽东看来，帝国主义列强入侵中国的目的是要把封建的中国变成（）。
2023-01-08 11:32:13:	答案为:殖民地半殖民地    *******代码结束后请手动完成********
2023-01-08 11:32:13:	答案为:殖民地半殖民地    *******代码结束后请手动完成********
2023-01-08 11:32:17:	4.[判断题] 从资本-帝国主义行为的客观结果来看，殖民侵略实现了落后地区走向现代化。
2023-01-08 11:32:26:	答案为:B
2023-01-08 11:32:28:	5.[判断题] 晚清时期，西方列强入侵中国的目的是促进中国发展。
2023-01-08 12:30:43:	

2023-01-08 12:30:43:	3.3 近代中国历次反侵略战争失败的原因
2023-01-08 12:30:52:	1.[单选题] 毛泽东总结近代反侵略战争失败的内部因素，一是社会制度腐败，二是（）。
2023-01-08 12:31:02:	答案为:经济技术落后
2023-01-08 12:31:07:	2.[多选题] 关于近代中国历次反侵略战争失败原因的说法有（）。
2023-01-08 12:31:57:	答案为:A,B    *******代码结束后请手动完成********
2023-01-08 12:31:57:	答案为:A,B    *******代码结束后请手动完成********
2023-01-08 12:31:57:	3.[判断题] 在鸦片战争中牺牲的提督有关天培和陈化成。
2023-01-08 12:32:06:	答案为:A
2023-01-08 12:32:18:	该小节已保存......
2023-01-08 12:32:19:	

2023-01-08 12:32:19:	3.4 正确认识中国人民的反侵略斗争
2023-01-08 12:32:19:	

2023-01-08 12:32:19:	4.1 太平天国农民运动爆发的时代背景
2023-01-08 12:32:19:	

2023-01-08 12:32:19:	4.2 太平天国农民运动的历程
2023-01-08 12:32:30:	1.[单选题] 太平天国利用（）作为发动农民的工具。
2023-01-08 12:32:39:	答案为:宗教
2023-01-08 12:32:45:	2.[单选题] 太平天国定都在（）。
2023-01-08 12:32:54:	答案为:南京
2023-01-08 12:33:00:	3.[单选题] 下列各项中，没有被毛泽东评价为向西方求真理的先进中国人的是（）。
2023-01-08 12:33:08:	答案为:曾国藩
2023-01-08 12:33:11:	4.[单选题] “洪秀全起自布衣，驱逐异族，虽及身而亡，固不能以成败论英雄也”这句话出自（）。
2023-01-08 12:33:21:	答案为:孙中山
2023-01-08 12:33:28:	该小节已完成......
2023-01-08 12:33:45:	

2023-01-08 12:33:45:	3.3 近代中国历次反侵略战争失败的原因
2023-01-08 12:33:55:	1.[单选题] 毛泽东总结近代反侵略战争失败的内部因素，一是社会制度腐败，二是（）。
2023-01-08 12:34:03:	答案为:经济技术落后
2023-01-08 12:34:09:	2.[多选题] 关于近代中国历次反侵略战争失败原因的说法有（）。
2023-01-08 12:34:18:	答案为:A,B    *******代码结束后请手动完成********
2023-01-08 12:34:18:	答案为:A,B    *******代码结束后请手动完成********
2023-01-08 12:34:18:	3.[判断题] 在鸦片战争中牺牲的提督有关天培和陈化成。
2023-01-08 12:34:27:	答案为:A
2023-01-08 12:34:38:	该小节已保存......
2023-01-08 12:34:39:	

2023-01-08 12:34:39:	3.4 正确认识中国人民的反侵略斗争
2023-01-08 12:34:39:	

2023-01-08 12:34:39:	4.1 太平天国农民运动爆发的时代背景
2023-01-08 12:34:39:	

2023-01-08 12:34:39:	4.2 太平天国农民运动的历程
2023-01-08 12:34:39:	

2023-01-08 12:34:39:	4.3 正确评价《天朝田亩制度》和《资政新篇》
2023-01-08 12:34:50:	1.[单选题] 《资政新篇》的作者是（）。
2023-01-08 12:34:59:	答案为:C
2023-01-08 12:35:05:	2.[单选题] 《天朝田亩制度》触及了中国封建社会哪一最根本问题？（）
2023-01-08 12:35:13:	答案为:封建地主土地占有制
2023-01-08 12:35:19:	3.[单选题] 中国近代社会第一部比较完整的资本主义建设方案是（）。
2023-01-08 12:35:28:	答案为:B
2023-01-08 12:35:33:	4.[判断题] 《天朝田亩制度》的核心内容是确立了平均分配土地的方案。
2023-01-08 12:35:42:	答案为:A
2023-01-08 12:35:45:	5.[判断题] 太平天国分配财产的原则是：天下人人不受私，物物归上主。
2023-01-08 12:35:54:	答案为:A
2023-01-08 12:36:02:	该小节已完成......
2023-01-08 12:36:03:	

2023-01-08 12:36:03:	4.4 太平天国农民运动的意义
2023-01-08 12:36:13:	1.[单选题] 以下各项中，不属于太平天国反对外国侵略势力的表现是（）。
2023-01-08 12:36:22:	答案为:信奉拜上帝教
2023-01-08 12:36:25:	2.[判断题] 毛泽东认为政权、族权、神权、夫权是束缚中国人民特别是农民的四条极大的绳索。
2023-01-08 12:36:34:	答案为:A
2023-01-08 12:36:42:	该小节已完成......
2023-01-08 12:36:42:	

2023-01-08 12:36:42:	4.5 太平天国农民起义失败的原因和教训
2023-01-08 12:36:53:	1.[多选题] 太平天国农民起义失败的原因有（）。
2023-01-08 12:37:02:	答案为:后期无法克服领导集团自身腐败现象的滋生#以宗教来发动、组织农民群众#军事战略上出现重大失误#农民阶级无法克服固有的阶级局限性    *******代码结束后请手动完成********
2023-01-08 12:37:02:	答案为:后期无法克服领导集团自身腐败现象的滋生#以宗教来发动、组织农民群众#军事战略上出现重大失误#农民阶级无法克服固有的阶级局限性    *******代码结束后请手动完成********
2023-01-08 12:37:06:	2.[判断题] 在近代中国，农民阶级不是先进生产力的代表者。
2023-01-08 12:37:15:	答案为:A
2023-01-08 12:37:17:	3.[判断题] 太平天国是以先进的政治纲领来发动、组织农民群众的。
2023-01-08 12:37:26:	答案为:A
2023-01-08 12:37:37:	该小节已保存......
2023-01-08 12:37:38:	

2023-01-08 12:37:38:	5.1 洋务运动发生的历史背景
2023-01-08 12:37:38:	

2023-01-08 12:37:38:	5.2 洋务运动的指导思想
2023-01-08 12:37:48:	1.[单选题] 《盛世危言》的作者是（）。
2023-01-08 12:37:57:	答案为:郑观应
2023-01-08 12:38:02:	2.[单选题] 奕訢认为“灭发、捻为先，治俄次之，治英又次之”，“探源之策，在于自强，自强之本，必先练兵”。这说明，洋务派兴办洋务事业的首要目的是（）。
2023-01-08 12:38:12:	答案为:C
2023-01-08 12:38:14:	3.[判断题] 洋务运动的发端可以追溯到19世纪40年代初。
2023-01-08 12:38:23:	答案为:B
2023-01-08 12:38:31:	该小节已完成......
2023-01-08 12:38:32:	

2023-01-08 12:38:32:	5.3 洋务运动的主要内容
2023-01-08 12:38:44:	1.[单选题] 以下各项中，由盛宣怀创办的是（）。
2023-01-08 12:38:53:	答案为:C
2023-01-08 12:38:59:	2.[单选题] 江南制造总局是由（）创办的。
2023-01-08 12:39:08:	答案为:A
2023-01-08 12:39:14:	3.[判断题] 1872年，第一批幼童赴美国留学，他们在国内外的学习是由容闳安排的。
2023-01-08 12:39:23:	答案为:A
2023-01-08 12:39:26:	4.[判断题] 洋务运动以“自强”为口号，创办了军事工业。
2023-01-08 12:39:35:	答案为:B
2023-01-08 12:39:42:	该小节已完成......
2023-01-08 12:39:43:	

2023-01-08 12:39:43:	5.4 洋务运动的性质
2023-01-08 12:39:54:	1.[单选题] （）代表中国签订了《马关条约》。
2023-01-08 12:40:02:	答案为:李鸿章
2023-01-08 12:40:08:	2.[单选题] 下列各项中，不属于洋务运动对中国民族资本主义发展产生的促进作用的是（）。
2023-01-08 12:40:17:	答案为:C
2023-01-08 12:40:20:	3.[判断题] 官督商办的企业主要是企业家们在管理，官员并不干预。
2023-01-08 12:40:29:	答案为:B
2023-01-08 12:40:37:	该小节已完成......
2023-01-08 13:17:40:	

2023-01-08 13:17:40:	5.4 洋务运动的性质
2023-01-08 13:17:40:	

2023-01-08 13:17:40:	5.5 洋务运动失败的原因
2023-01-08 13:17:51:	1.[单选题] （）标志着洋务运动的失败。
2023-01-08 13:18:00:	答案为:A
2023-01-08 13:18:04:	2.[单选题] 洋务运动的封建性从根本上体现在（）。
2023-01-08 13:18:13:	答案为:D
2023-01-08 13:19:13:	3.[判断题] 洋务运动推行了30年，在一定程度上缓解了清政府半殖民地半封建社会的危机。
2023-01-08 13:21:03:	

2023-01-08 13:21:03:	5.4 洋务运动的性质
2023-01-08 13:21:04:	

2023-01-08 13:21:04:	5.5 洋务运动失败的原因
2023-01-08 13:21:13:	1.[单选题] （）标志着洋务运动的失败。
2023-01-08 13:21:22:	答案为:A
2023-01-08 13:21:26:	2.[单选题] 洋务运动的封建性从根本上体现在（）。
2023-01-08 13:21:34:	答案为:D
2023-01-08 13:21:36:	3.[判断题] 洋务运动推行了30年，在一定程度上缓解了清政府半殖民地半封建社会的危机。
2023-01-08 13:21:45:	答案为:B
2023-01-08 13:21:50:	该小节已完成......
2023-01-08 13:21:51:	

2023-01-08 13:21:51:	6.1 戊戌维新运动发生的历史背景（一）
2023-01-08 13:22:01:	1.[单选题] 下列各项中，不属于中国早期资本主义的特点的是（）。
2023-01-08 13:22:10:	答案为:A
2023-01-08 13:22:14:	2.[单选题] 在洋务运动中诞生的中国第一批近代企业没有采取的组织形式是（）。
2023-01-08 13:55:08:	

2023-01-08 13:55:08:	6.1 戊戌维新运动发生的历史背景（一）
2023-01-08 13:55:17:	1.[单选题] 下列各项中，不属于中国早期资本主义的特点的是（）。
2023-01-08 13:55:26:	答案为:A
2023-01-08 13:55:31:	2.[单选题] 在洋务运动中诞生的中国第一批近代企业没有采取的组织形式是（）。
2023-01-08 13:55:39:	答案为:民办
2023-01-08 13:55:40:	3.[单选题] 中国的民族资本主义最早诞生于（）。
2023-01-08 13:55:49:	答案为:十九世纪70年代
2023-01-08 13:55:55:	该单选题未完成.......
2023-01-08 13:56:02:	该小节已保存......
2023-01-08 13:56:05:	

2023-01-08 13:56:05:	6.2 戊戌维新运动发生的历史背景（二）
2023-01-08 13:56:15:	1.[单选题] 早期维新思想家具有鲜明的重商倾向，其中（）的“商战”理论提倡以商立国。
2023-01-08 13:56:24:	答案为:B
2023-01-08 13:56:27:	2.[多选题] 以下选项属于戊戌维新运动的意义的是（）。
2023-01-08 13:56:35:	答案为:是一场思想启蒙运动#是一场资产阶级性质的政治改良运动#是一次爱国救亡运动    *******代码结束后请手动完成********
2023-01-08 13:56:35:	答案为:是一场思想启蒙运动#是一场资产阶级性质的政治改良运动#是一次爱国救亡运动    *******代码结束后请手动完成********
2023-01-08 13:56:35:	3.[判断题] 作品《盛世危言》中的思想直接影响了戊戌维新变法。
2023-01-08 13:56:44:	答案为:A
2023-01-08 13:56:52:	该小节已保存......
2023-01-08 13:56:53:	

2023-01-08 13:56:53:	6.3 戊戌维新运动发生的历史背景（三）
2023-01-08 13:57:03:	1.[单选题] （）第一个介绍了资产阶级立法、司法、行政三权分立的原则。
2023-01-08 13:57:11:	答案为:B
2023-01-08 13:57:14:	2.[单选题] 下列各项中，不属于康有为维新思想的内容的是（）。
2023-01-08 13:57:22:	答案为:B
2023-01-08 13:57:24:	3.[判断题] 康有为通过介绍、评论和褒扬西方各国改革思想和措施的方式，在大量的文章中宣传、阐述自己的改革主张。
2023-01-08 13:57:32:	答案为:B
2023-01-08 13:57:37:	该小节已完成......
2023-01-08 13:57:39:	

2023-01-08 13:57:39:	6.4 戊戌维新变法运动的发展过程
2023-01-08 13:57:51:	1.[单选题] 戊戌变法运动期间，维新派认为“中国所以不可为者，由于上权太重，民权尽失”，而“立国会、立宪法”则是西方国家富强的原因所在。顽固派则称“自有祖宗遗制，岂容轻改？”“治天下者，大权不可以旁落，况移于民乎？”。这说明维新派和顽固派就（）展开论战。
2023-01-08 13:58:00:	答案为:['要不要兴民权', '实行君主立宪\n']
2023-01-08 13:58:03:	2.[单选题] 下列人物中，属于戊戌六君子的是（）。
2023-01-08 13:58:12:	答案为:A
2023-01-08 13:58:15:	3.[判断题] 光绪皇帝对戊戌维新运动持反对态度。
2023-01-08 13:58:24:	答案为:B
2023-01-08 13:58:25:	4.[判断题] 顽固派和维新派展开论战的焦点是：要不要实行君主立宪，要不要废除八股、改科举和兴西学。
2023-01-08 13:58:33:	答案为:A
2023-01-08 13:58:41:	该小节已保存......
2023-01-08 13:58:42:	

2023-01-08 13:58:42:	6.5 戊戌维新运动的意义
2023-01-08 13:58:58:	1.[单选题] 下列各项中，在戊戌维新运动中创建的是（）。
2023-01-08 13:59:08:	答案为:京师大学堂
2023-01-08 13:59:11:	2.[判断题] 戊戌维新运动是一场资产阶级性质的政治改良运动，带有反帝爱国的性质。
2023-01-08 13:59:19:	答案为:A
2023-01-08 13:59:20:	3.[判断题] 戊戌维新运动与洋务运动的根本区别是维新派不主张改革君主专制制度。
2023-01-08 13:59:28:	答案为:B
2023-01-08 13:59:33:	该小节已完成......
2023-01-08 13:59:34:	

2023-01-08 13:59:34:	6.6 戊戌维新运动失败的原因
2023-01-08 13:59:44:	1.[单选题] 下列各项中，不属于维新变法失败的原因的是（）。
2023-01-08 13:59:53:	答案为:反对西方近代的教育制度
2023-01-08 13:59:54:	2.[判断题] 维新变法得到了军队和官僚的支持。
2023-01-08 14:00:03:	答案为:B
2023-01-08 14:00:08:	该小节已完成......
2023-01-08 14:00:10:	

2023-01-08 14:00:10:	7.1 资产阶级革命的历史条件（一）
2023-01-08 14:00:21:	1.[单选题] 以下各项中，不属于辛亥革命爆发的历史条件的是（）。
2023-01-08 14:00:29:	答案为:D
2023-01-08 14:00:33:	2.[判断题] 清政府的“新政”实行三权分立的原则，成立中国历史上第一个君主立宪政体的参议院，颁布了第一部宪法《钦定宪法纲要》。
2023-01-08 14:00:41:	答案为:B
2023-01-08 14:00:42:	3.[判断题] 1901年，清政府成立督办政务处，宣布实行“新政”。
2023-01-08 14:00:50:	答案为:A
2023-01-08 14:00:56:	该小节已完成......
2023-01-08 14:00:58:	

2023-01-08 14:00:58:	7.2 资产阶级革命的历史条件（二）
2023-01-08 14:01:16:	1.[单选题] 五大臣考察国外政治后，认为立宪会带来“三大利”。下列各项中，不属于这“三大利”的是（）。
2023-01-08 14:01:24:	答案为:民主共和
2023-01-08 14:01:27:	2.[判断题] 清政府进行预备立宪新政的原因之一是部分封建统治阶级内部的开明官员认识到变革的必要性。
2023-01-08 14:01:36:	答案为:B
2023-01-08 14:01:37:	3.[判断题] 从本质上讲，清末“新政”是地主阶级的自救运动，它缓解了社会矛盾和危机。
2023-01-08 14:01:45:	答案为:B
2023-01-08 14:01:50:	该小节已完成......
2023-01-08 14:01:52:	

2023-01-08 14:01:52:	7.3 资产阶级革命派的活动（一）
2023-01-08 14:02:03:	1.[单选题] 1894年，孙中山向（）上书提出“人能尽其才，地能尽其利，物能尽其用，货能畅其流”的主张。
2023-01-08 14:02:13:	答案为:C
2023-01-08 14:02:17:	2.[单选题] 以下各项中，不属于清末资产阶级知识分子的特点的是（）。
2023-01-08 14:02:26:	答案为:D
2023-01-08 14:02:28:	3.[判断题] 兴中会是中国第一个资产阶级革命团体，它的建立标志着资产阶级革命民主派正式登上中国政治舞台。
2023-01-08 14:02:37:	答案为:A
2023-01-08 14:02:42:	该小节已完成......
2023-01-08 14:02:45:	

2023-01-08 14:02:45:	7.4 资产阶级革命派的活动（二）
2023-01-08 14:02:55:	1.[单选题] 1905年，孙中山和黄兴等人在（）成立统一的革命政党，以“驱除鞑虏，恢复中华，建立民国，平均地权”为革命宗旨。
2023-01-08 14:03:04:	答案为:东京
2023-01-08 14:03:07:	2.[单选题] （）是首个统一的全国性资产阶级革命政党。
2023-01-08 14:03:15:	答案为:C
2023-01-08 14:03:16:	3.[判断题] 资产阶级革命派的宣传和组织工作主要是创办刊物和革命读物、组织成立资产阶级革命团体。
2023-01-08 14:03:25:	答案为:A
2023-01-08 14:03:30:	该小节已完成......
2023-01-08 14:03:44:	

2023-01-08 14:03:44:	6.1 戊戌维新运动发生的历史背景（一）
2023-01-08 14:03:52:	1.[单选题] 下列各项中，不属于中国早期资本主义的特点的是（）。
2023-01-08 14:04:01:	答案为:A
2023-01-08 14:04:05:	2.[单选题] 在洋务运动中诞生的中国第一批近代企业没有采取的组织形式是（）。
2023-01-08 14:04:13:	答案为:D
2023-01-08 14:04:14:	3.[单选题] 中国的民族资本主义最早诞生于（）。
2023-01-08 14:04:22:	答案为:十九世纪70年代
2023-01-08 14:04:29:	该单选题未完成.......
2023-01-08 14:04:36:	该小节已保存......
2023-01-08 14:04:37:	

2023-01-08 14:04:37:	6.2 戊戌维新运动发生的历史背景（二）
2023-01-08 14:04:47:	1.[单选题] 早期维新思想家具有鲜明的重商倾向，其中（）的“商战”理论提倡以商立国。
2023-01-08 14:04:55:	答案为:B
2023-01-08 14:04:59:	2.[多选题] 以下选项属于戊戌维新运动的意义的是（）。
2023-01-08 14:05:08:	答案为:是一场思想启蒙运动#是一场资产阶级性质的政治改良运动#是一次爱国救亡运动    *******代码结束后请手动完成********
2023-01-08 14:05:08:	答案为:是一场思想启蒙运动#是一场资产阶级性质的政治改良运动#是一次爱国救亡运动    *******代码结束后请手动完成********
2023-01-08 14:05:08:	3.[判断题] 作品《盛世危言》中的思想直接影响了戊戌维新变法。
2023-01-08 14:05:16:	答案为:A
2023-01-08 14:05:24:	该小节已保存......
2023-01-08 14:05:24:	

2023-01-08 14:05:24:	6.3 戊戌维新运动发生的历史背景（三）
2023-01-08 14:05:24:	

2023-01-08 14:05:24:	6.4 戊戌维新变法运动的发展过程
2023-01-08 14:05:35:	1.[单选题] 早期维新思想家具有鲜明的重商倾向，其中（）的“商战”理论提倡以商立国。
2023-01-08 14:05:44:	答案为:B
2023-01-08 14:05:47:	2.[多选题] 以下选项属于戊戌维新运动的意义的是（）。
2023-01-08 14:05:55:	答案为:是一场思想启蒙运动#是一场资产阶级性质的政治改良运动#是一次爱国救亡运动    *******代码结束后请手动完成********
2023-01-08 14:05:55:	答案为:是一场思想启蒙运动#是一场资产阶级性质的政治改良运动#是一次爱国救亡运动    *******代码结束后请手动完成********
2023-01-08 14:05:55:	3.[判断题] 作品《盛世危言》中的思想直接影响了戊戌维新变法。
2023-01-08 14:06:03:	答案为:A
2023-01-08 14:06:10:	该小节已保存......
2023-01-08 14:06:13:	

2023-01-08 14:06:13:	6.5 戊戌维新运动的意义
2023-01-08 14:06:13:	

2023-01-08 14:06:13:	6.6 戊戌维新运动失败的原因
2023-01-08 14:06:13:	

2023-01-08 14:06:13:	7.1 资产阶级革命的历史条件（一）
2023-01-08 14:06:13:	

2023-01-08 14:06:13:	7.2 资产阶级革命的历史条件（二）
2023-01-08 14:06:13:	

2023-01-08 14:06:13:	7.3 资产阶级革命派的活动（一）
2023-01-08 14:06:13:	

2023-01-08 14:06:13:	7.4 资产阶级革命派的活动（二）
2023-01-08 14:29:25:	

2023-01-08 14:29:25:	7.3 资产阶级革命派的活动（一）
2023-01-08 14:29:25:	

2023-01-08 14:29:25:	7.4 资产阶级革命派的活动（二）
2023-01-08 14:29:25:	

2023-01-08 14:29:25:	7.5 三民主义学说和资产阶级共和国方案
2023-01-08 14:47:16:	

2023-01-08 14:47:16:	7.5 三民主义学说和资产阶级共和国方案
2023-01-08 14:47:26:	1.[单选题] 孙中山提出的五权是在三权分立的基础上增加了监督权和（）。
2023-01-08 14:47:35:	答案为:考试权
2023-01-08 14:47:39:	2.[单选题] （）是三民主义的核心内容。
2023-01-08 14:47:47:	答案为:民权
2023-01-08 14:47:51:	3.[单选题] 以下对三民主义的评价中，正确的是（）。
2023-01-08 14:48:01:	答案为:它是近代中国第一个比较完整的资产阶级民主主义纲领
2023-01-08 14:48:07:	该单选题未完成.......
2023-01-08 14:48:07:	4.[判断题] “三民主义”的民生主义讲到了城市土地问题和农村土地制度，其能解决中国的封建土地制度问题。
2023-01-08 14:48:16:	答案为:B
2023-01-08 14:48:24:	该小节已保存......
2023-01-08 14:48:25:	

2023-01-08 14:48:25:	8.1 资产阶级发动武装起义（一）
2023-01-08 14:48:35:	1.[判断题] 资产阶级的革命活动还包括了进行暗杀和武装活动，汪精卫参与了刺杀摄政王载沣。
2023-01-08 14:48:44:	答案为:A
2023-01-08 14:48:48:	该小节已完成......
2023-01-08 14:48:51:	

2023-01-08 14:48:51:	8.2 资产阶级发动武装起义（二）
2023-01-08 14:49:01:	1.[单选题] 1911年，同盟会在广州发动黄花岗起义，具体由（）负责指挥。
2023-01-08 14:49:09:	答案为:C
2023-01-08 14:49:13:	2.[单选题] 武昌起义依靠的主要力量是（）。
2023-01-08 14:49:21:	答案为:C
2023-01-08 14:49:24:	3.[判断题] 武昌起义口号是“运动军队为主，不轻率发难”的方针。
2023-01-08 14:49:32:	答案为:A
2023-01-08 14:49:34:	4.[判断题] 1912年2月，清政府被迫退位，宣告延续了两千年的封建帝制终于覆灭。
2023-01-08 14:49:41:	答案为:A
2023-01-08 14:49:47:	该小节已完成......
2023-01-08 14:49:48:	

2023-01-08 14:49:48:	8.3 中华民国的建立
2023-01-08 14:49:55:	

2023-01-08 14:49:55:	8.4 辛亥革命失败及原因（一）
2023-01-08 14:50:01:	

2023-01-08 14:50:01:	8.5 辛亥革命失败及原因（二）
2023-01-08 14:50:12:	1.[单选题] 以下各项中，不属于辛亥革命的失败的是（）。
2023-01-08 14:50:20:	答案为:C
2023-01-08 14:50:24:	2.[判断题] 资产阶级革命失败的其中一个原因是对帝国主义抱有幻想，未认识到反对封建军阀必须反对帝国主义。
2023-01-08 14:50:32:	答案为:A
2023-01-08 14:50:34:	3.[判断题] 武昌起义后，资产阶级革命党在各地建立的民军，大部分是由原来的旧军和会党改编而成，领导权掌握在革命党手中。
2023-01-08 14:50:42:	答案为:B
2023-01-08 14:50:47:	该小节已完成......
2023-01-08 14:50:49:	

2023-01-08 14:50:49:	9.1 北洋军阀的黑暗统治（一）
2023-01-08 14:50:58:	1.[单选题] 近代史专家李新先生认为，（）是判断军阀与非军阀的最重要标准。
2023-01-08 14:51:07:	答案为:是否实行武治
2023-01-08 14:51:10:	2.[单选题] 皖系军阀统治时期，掌握实权的人物是（）。
2023-01-08 14:51:19:	答案为:D
2023-01-08 14:51:20:	3.[判断题] 奉系军阀中，曹锟和张作霖都做过中华民国的总统。
2023-01-08 14:51:29:	答案为:B
2023-01-08 14:51:34:	该小节已完成......
2023-01-08 14:51:37:	

2023-01-08 14:51:37:	9.2 北洋军阀的黑暗统治（二）
2023-01-08 14:51:48:	1.[单选题] 袁世凯刺杀宋教仁的原因是（）。
2023-01-08 14:51:56:	答案为:D
2023-01-08 14:52:00:	2.[单选题] 唐绍仪因为不满意袁世凯无视临时约法的行为，于（）辞职。
2023-01-08 14:52:07:	答案为:C
2023-01-08 14:52:08:	3.[判断题] 日本欲扶植唐绍仪，蒋介石为避免对国民党名声产生不利，派人暗杀唐绍仪。
2023-01-08 14:52:17:	答案为:A
2023-01-08 14:52:22:	该小节已完成......
2023-01-08 14:52:24:	

2023-01-08 14:52:24:	9.3 北洋军阀的黑暗统治（三）
2023-01-08 14:52:32:	

2023-01-08 14:52:32:	9.4 新文化运动的兴起
2023-01-08 14:52:45:	

2023-01-08 14:52:45:	9.3 北洋军阀的黑暗统治（三）
2023-01-08 14:52:52:	

2023-01-08 14:52:52:	9.4 新文化运动的兴起
2023-01-08 14:53:00:	

2023-01-08 14:53:00:	9.5 白话文革命
2023-01-08 14:53:08:	

2023-01-08 14:53:08:	9.6 鲁迅与新小说
2023-01-08 14:53:08:	

2023-01-08 14:53:08:	9.7 新文化运动的意义与局限性
2023-01-08 14:53:08:	

2023-01-08 14:53:08:	10.1 五四运动爆发的原因（一）
2023-01-08 14:53:16:	

2023-01-08 14:53:16:	10.2 五四运动爆发的原因（二）
2023-01-08 14:53:24:	

2023-01-08 14:53:24:	10.3 马克思主义在中国的初步传播（一）
2023-01-08 14:53:32:	

2023-01-08 14:53:32:	10.4 马克思主义在中国的初步传播（二）
2023-01-08 14:53:42:	1.[单选题] 巴黎和会上中国外交失败后，《晨报》于1919年（）刊载了林长民的《外交警报敬告国人》。
2023-01-08 14:53:50:	答案为:C
2023-01-08 14:53:54:	2.[单选题] （）是中国第一个马克思主义的积极传播者。
2023-01-08 14:54:03:	答案为:李大钊
2023-01-08 14:54:04:	3.[判断题] 新文化运动时，资产阶级改良派、革命派、无政府主义者都接受并开始向大众介绍了马克思主义。
2023-01-08 14:54:13:	答案为:B
2023-01-08 14:54:18:	该小节已完成......
2023-01-08 14:54:20:	

2023-01-08 14:54:20:	10.5 五四运动的发展过程与发扬五四精神
2023-01-08 14:54:31:	1.[单选题] 关于五四运动的特点，以下说法中错误的是（）。
2023-01-08 14:54:40:	答案为:没有取得任何积极成果
2023-01-08 14:54:44:	2.[单选题] 五四运动的直接斗争目标是（）。
2023-01-08 14:54:52:	答案为:A
2023-01-08 14:54:54:	3.[判断题] 五四运动成为了中国革命的新阶段即旧民主主义的开端。
2023-01-08 14:55:01:	答案为:B
2023-01-08 14:55:06:	该小节已完成......
2023-01-08 14:55:13:	

2023-01-08 14:55:13:	10.5 五四运动的发展过程与发扬五四精神
2023-01-08 14:55:20:	

2023-01-08 14:55:20:	11.1 中国共产党建立的阶级基础和思想基础
2023-01-08 14:55:31:	1.[单选题] 1919年至1921年期间，马克思主义者与反马克思主义者的论战主题不包括（）。
2023-01-08 14:55:39:	答案为:尊孔复古
2023-01-08 14:55:43:	2.[单选题] 以下各项中，不是中国工人阶级所独有的特殊优点的是（）。
2023-01-08 14:55:51:	答案为:D
2023-01-08 14:55:54:	3.[单选题] 中国共产党产生的阶级条件是（）。
2023-01-08 14:56:03:	答案为:C
2023-01-08 14:56:10:	该小节已保存......
2023-01-08 14:56:10:	

2023-01-08 14:56:10:	11.2 中国早期马克思主义者队伍（一）
2023-01-08 14:56:19:	

2023-01-08 14:56:19:	11.3 中国早期马克思主义者队伍（二）
2023-01-08 14:56:26:	

2023-01-08 14:56:26:	11.4 中国共产党的早期组织和中共一大（一）
2023-01-08 14:59:00:	

2023-01-08 14:59:00:	11.1 中国共产党建立的阶级基础和思想基础
2023-01-08 14:59:10:	1.[单选题] 1919年至1921年期间，马克思主义者与反马克思主义者的论战主题不包括（）。
2023-01-08 14:59:17:	答案为:尊孔复古
2023-01-08 14:59:21:	2.[单选题] 以下各项中，不是中国工人阶级所独有的特殊优点的是（）。
2023-01-08 14:59:29:	答案为:D
2023-01-08 14:59:32:	3.[单选题] 中国共产党产生的阶级条件是（）。
2023-01-08 14:59:40:	答案为:B
2023-01-08 14:59:48:	该小节已保存......
2023-01-08 14:59:49:	

2023-01-08 14:59:49:	11.2 中国早期马克思主义者队伍（一）
2023-01-08 15:37:36:	

2023-01-08 15:37:36:	11.1 中国共产党建立的阶级基础和思想基础
2023-01-08 15:37:45:	1.[单选题] 1919年至1921年期间，马克思主义者与反马克思主义者的论战主题不包括（）。
2023-01-08 15:39:58:	

2023-01-08 15:39:58:	11.1 中国共产党建立的阶级基础和思想基础
2023-01-08 15:40:08:	1.[单选题] 1919年至1921年期间，马克思主义者与反马克思主义者的论战主题不包括（）。
2023-01-08 15:40:17:	答案为:尊孔复古
2023-01-08 15:40:21:	2.[单选题] 以下各项中，不是中国工人阶级所独有的特殊优点的是（）。
2023-01-08 15:40:29:	答案为:D
2023-01-08 15:40:32:	3.[单选题] 中国共产党产生的阶级条件是（）。
2023-01-08 15:40:41:	答案为:C
2023-01-08 15:40:46:	该小节已完成......
2023-01-08 15:40:49:	

2023-01-08 15:40:49:	11.2 中国早期马克思主义者队伍（一）
2023-01-08 15:40:55:	

2023-01-08 15:40:55:	11.3 中国早期马克思主义者队伍（二）
2023-01-08 15:41:02:	

2023-01-08 15:41:02:	11.4 中国共产党的早期组织和中共一大（一）
2023-01-08 15:41:08:	

2023-01-08 15:41:08:	11.5 中国共产党的早期组织和中共一大（二）
2023-01-08 15:41:15:	

2023-01-08 15:41:15:	11.6 中共一大代表的人生轨迹
2023-01-08 15:41:25:	1.[单选题] 在革命时期英勇牺牲的中共一大参会代表不包括（）。
2023-01-08 15:41:34:	答案为:C
2023-01-08 15:41:37:	2.[单选题] 中共一大是在（）上的一艘游船中胜利闭幕的。
2023-01-08 15:41:45:	答案为:浙江嘉兴南湖
2023-01-08 15:41:50:	该小节已完成......
2023-01-08 15:41:52:	

2023-01-08 15:41:52:	11.7 中国共产党成立的历史特点和历史意义
2023-01-08 15:42:06:	

2023-01-08 15:42:06:	11.8 中国民主革命纲领的制定
2023-01-08 15:42:13:	

2023-01-08 15:42:13:	12.1 国民革命与国共合作的建立
2023-01-08 15:42:24:	

2023-01-08 15:42:24:	12.1 国民革命与国共合作的建立
2023-01-08 15:42:30:	

2023-01-08 15:42:30:	12.2 中国国民党一大与国民革命的高潮（一）
2023-01-08 15:42:40:	1.[单选题] 国民党一大召开的时间和地点是（）。
2023-01-08 15:42:49:	答案为:['1924年1月', '广州\n']
2023-01-08 15:42:51:	2.[单选题] 孙中山通过（）最早公开提出联俄政策。
2023-01-08 15:42:59:	答案为:B
2023-01-08 15:43:01:	3.[判断题] 经过国民党一大的讨论，只有中国共产党党员被允许以个人身份加入国民党。
2023-01-08 15:43:09:	答案为:B
2023-01-08 15:43:17:	该小节已保存......
2023-01-08 15:43:17:	

2023-01-08 15:43:17:	12.3 中国国民党一大与国民革命的高潮（二）
2023-01-08 15:44:35:	

2023-01-08 15:44:35:	12.1 国民革命与国共合作的建立
2023-01-08 15:44:40:	

2023-01-08 15:44:40:	12.2 中国国民党一大与国民革命的高潮（一）
2023-01-08 15:44:51:	1.[单选题] 国民党一大召开的时间和地点是（）。
2023-01-08 15:44:59:	答案为:['1924年1月', '广州\n']
2023-01-08 15:45:02:	2.[单选题] 孙中山通过（）最早公开提出联俄政策。
2023-01-08 15:45:10:	答案为:B
2023-01-08 15:45:11:	3.[判断题] 经过国民党一大的讨论，只有中国共产党党员被允许以个人身份加入国民党。
2023-01-08 15:45:19:	答案为:B
2023-01-08 15:45:27:	该小节已保存......
2023-01-08 15:45:29:	

2023-01-08 15:45:29:	12.3 中国国民党一大与国民革命的高潮（二）
2023-01-08 16:05:25:	

2023-01-08 16:05:25:	12.2 中国国民党一大与国民革命的高潮（一）
2023-01-08 16:05:34:	1.[单选题] 国民党一大召开的时间和地点是（）。
2023-01-08 16:05:42:	答案为:['1924年1月', '广州\n']
2023-01-08 16:05:48:	该单选题未完成.......
2023-01-08 16:05:51:	2.[单选题] 孙中山通过（）最早公开提出联俄政策。
2023-01-08 16:09:57:	

2023-01-08 16:09:57:	12.2 中国国民党一大与国民革命的高潮（一）
2023-01-08 16:10:08:	1.[单选题] 国民党一大召开的时间和地点是（）。
2023-01-08 16:10:17:	答案为:['1924年1月', '广州\n']
2023-01-08 16:10:21:	2.[单选题] 孙中山通过（）最早公开提出联俄政策。
2023-01-08 16:10:29:	答案为:B
2023-01-08 16:10:30:	3.[判断题] 经过国民党一大的讨论，只有中国共产党党员被允许以个人身份加入国民党。
2023-01-08 16:10:38:	答案为:B
2023-01-08 16:10:44:	该小节已完成......
2023-01-08 16:10:45:	

2023-01-08 16:10:45:	12.3 中国国民党一大与国民革命的高潮（二）
2023-01-08 16:10:53:	

2023-01-08 16:10:53:	12.4 中国国民党一大与国民革命的高潮（三）
2023-01-08 16:11:01:	

2023-01-08 16:11:01:	12.5 大革命中的中国共产党
2023-01-08 16:11:11:	1.[单选题] 大革命“反对帝国主义、反对军阀”的政治口号是（）提出的。
2023-01-08 16:11:19:	答案为:中国共产党
2023-01-08 16:11:21:	2.[判断题] 大革命是在以国共合作为基础的统一战线的组织形式下进行的。
2023-01-08 16:11:29:	答案为:A
2023-01-08 16:11:34:	该小节已完成......
2023-01-08 16:11:37:	

2023-01-08 16:11:37:	12.6 国民革命意义、失败原因与经验教训（一）
2023-01-08 16:11:44:	

2023-01-08 16:11:44:	12.7 国民革命意义、失败原因与经验教训（二）
2023-01-08 16:11:54:	1.[单选题] 下列对中国共产党在国民革命中的表现概述不正确的是（）。
2023-01-08 16:12:03:	答案为:C
2023-01-08 16:12:06:	2.[单选题] （）宣告了国民革命的失败。
2023-01-08 16:12:14:	答案为:解析:
2023-01-08 16:12:21:	该单选题未完成.......
2023-01-08 16:12:21:	3.[判断题] 国民革命培养了中国革命的群众基础和组织基础。
2023-01-08 16:12:29:	答案为:A
2023-01-08 16:12:37:	该小节已保存......
2023-01-08 16:12:38:	

2023-01-08 16:12:38:	13.1 中国国民党在全国统治的确立（一）
2023-01-08 16:24:26:	

2023-01-08 16:24:26:	14.1 中国工农红军开始长征
2023-01-08 16:24:37:	1.[单选题] 红军进行长征的最主要原因是（）。
2023-01-08 16:24:44:	答案为:中共在第五次反围剿中失败。
2023-01-08 16:24:51:	该单选题未完成.......
2023-01-08 16:24:53:	2.[单选题] 长征初期，负责红军战略转移的三人团成员中不包括（）。
2023-01-08 16:39:41:	

2023-01-08 16:39:41:	14.1 中国工农红军开始长征
2023-01-08 16:39:51:	1.[单选题] 红军进行长征的最主要原因是（）。
2023-01-08 16:40:00:	答案为:中共在第五次反围剿中失败。
2023-01-08 16:40:06:	该单选题未完成.......
2023-01-08 16:40:09:	2.[单选题] 长征初期，负责红军战略转移的三人团成员中不包括（）。
2023-01-08 16:41:27:	

2023-01-08 16:41:27:	14.1 中国工农红军开始长征
2023-01-08 16:41:37:	1.[单选题] 红军进行长征的最主要原因是（）。
2023-01-08 16:41:46:	答案为:中共在第五次反围剿中失败
2023-01-08 16:41:52:	该单选题未完成.......
2023-01-08 16:41:54:	2.[单选题] 长征初期，负责红军战略转移的三人团成员中不包括（）。
2023-01-08 16:42:03:	答案为:C
2023-01-08 16:42:04:	3.[判断题] 长征初期，国民党设置的四道封锁线都被红军突破了。
2023-01-08 16:42:12:	答案为:A
2023-01-08 16:42:20:	该小节已保存......
2023-01-08 16:42:21:	

2023-01-08 16:42:21:	14.2 遵义会议
2023-01-08 16:42:36:	

2023-01-08 16:42:36:	14.3 红军长征的胜利
2023-01-08 16:42:42:	

2023-01-08 16:42:42:	15.1 日本对中国的侵略及在华暴行（一）
2023-01-08 16:42:52:	1.[单选题] 日本明治政府以（）为国策，占领景福宫、吞并琉球皆是在这一国策之下的行动。
2023-01-08 16:43:01:	答案为:D
2023-01-08 16:43:05:	2.[单选题] 日本侵略中国的最根本的原因是（）。
2023-01-08 16:43:12:	答案为:日本军国主义思想与西方法西斯主义的结合
2023-01-08 16:43:19:	该单选题未完成.......
2023-01-08 16:43:19:	3.[判断题] 在田中义一政府的推动下，日本确定了通过征服中国来征服世界的方针。
2023-01-08 16:43:27:	答案为:A
2023-01-08 16:43:34:	该小节已保存......
2023-01-08 16:43:36:	

2023-01-08 16:43:36:	15.2 日本对中国的侵略及在华暴行（二）
2023-01-08 16:43:42:	

2023-01-08 16:43:42:	15.3 日本对中国的侵略及在华暴行（三）
2023-01-08 16:43:49:	

2023-01-08 16:43:49:	15.4 日本对中国的侵略及在华暴行（四）
2023-01-08 16:43:56:	

2023-01-08 16:43:56:	15.5 中国共产党举起武装抗日的旗帜
2023-01-08 16:44:07:	

2023-01-08 16:44:07:	15.5 中国共产党举起武装抗日的旗帜
2023-01-08 16:44:13:	

2023-01-08 16:44:13:	15.6 抗日民族统一战线方针的建立与特点（一）
2023-01-08 16:44:20:	

2023-01-08 16:44:20:	15.7 抗日民族统一战线方针的建立与特点（二）
2023-01-08 16:44:26:	

2023-01-08 16:44:26:	15.8 抗日民族统一战线方针的建立与特点（三）
2023-01-08 16:44:33:	

2023-01-08 16:44:33:	15.9 抗日民族统一战线方针的建立与特点（四）
2023-01-08 16:44:40:	

2023-01-08 16:44:40:	15.10 全民族同仇敌忾、奋起抗战
2023-01-08 16:44:46:	

2023-01-08 16:44:46:	16.1 关于抗日战争的领导权问题
2023-01-08 16:44:53:	

2023-01-08 16:44:53:	16.2 中国共产党是抗日战争的中流砥柱（一）
2023-01-08 16:45:00:	

2023-01-08 16:45:00:	16.3 中国共产党是抗日战争的中流砥柱（二）
2023-01-08 16:45:11:	

2023-01-08 16:45:11:	16.3 中国共产党是抗日战争的中流砥柱（二）
2023-01-08 16:45:17:	

2023-01-08 16:45:17:	16.4 中国共产党是抗日战争的中流砥柱（三）
2023-01-08 16:45:24:	

2023-01-08 16:45:24:	16.5 中国共产党是抗日战争的中流砥柱（四）
2023-01-08 16:45:34:	1.[单选题] 中国共产党最早提出持久战战略方针是在（）。
2023-01-08 16:45:42:	答案为:1935年12月1日
2023-01-08 16:45:48:	该单选题未完成.......
2023-01-08 16:45:51:	2.[单选题] 毛泽东对中日战争将经历三个阶段做了预言，这三个阶段不包括（）。
2023-01-08 16:45:59:	答案为:D
2023-01-08 16:46:00:	3.[判断题] 毛泽东在抗日战争中始终坚持游击战为红军的作战原则。
2023-01-08 16:46:08:	答案为:A
2023-01-08 16:46:16:	该小节已保存......
2023-01-08 16:46:18:	

2023-01-08 16:46:18:	16.6 中国共产党是抗日战争的中流砥柱（五）
2023-01-08 16:46:31:	

2023-01-08 16:46:31:	16.7 中国共产党是抗日战争的中流砥柱（六）
2023-01-08 16:46:38:	

2023-01-08 16:46:38:	16.8 中国共产党是抗日战争的中流砥柱（七）
2023-01-08 16:46:48:	1.[单选题] 在抗日战争中涌现出一大批抗战英雄与事迹，其中不是发生在东北的是（）。
2023-01-08 16:46:56:	答案为:D
2023-01-08 16:46:58:	2.[判断题] 延安精神和东北抗联精神等都是共产党在抗日战争中培养的可贵的抗战精神。
2023-01-08 16:47:06:	答案为: 暂无
2023-01-08 16:47:13:	该小节已保存......
2023-01-08 16:47:14:	

2023-01-08 16:47:14:	16.9 中国共产党的自身建设
2023-01-08 16:47:21:	

2023-01-08 16:47:21:	17.1 中国国民党的对日政策观（一）
2023-01-08 16:47:33:	

2023-01-08 16:47:33:	17.2 中国国民党的对日政策观（二）
2023-01-08 16:47:39:	

2023-01-08 16:47:39:	17.3 正确评价抗战时期的国民党正面战场（一）
2023-01-08 16:47:39:	

2023-01-08 16:47:39:	17.4 正确评价抗战时期的国民党正面战场（二）
2023-01-08 16:47:45:	

2023-01-08 16:47:45:	17.5 正确评价抗战时期的国民党正面战场（三）
2023-01-08 16:47:52:	

2023-01-08 16:47:52:	17.6 正确评价抗战时期的国民党正面战场（四）
2023-01-08 16:47:59:	

2023-01-08 16:47:59:	18.1 抗日战争的胜利（一）
2023-01-08 16:48:07:	1.[单选题] 1944年中国军队抗日战争进入战略反攻阶段的特点是（）。
2023-01-08 16:48:16:	答案为:B
2023-01-08 16:48:19:	2.[单选题] 日本宣布投降后，中国战区受降仪式于（）在南京举行。
2023-01-08 16:48:26:	答案为:1945-09-09
2023-01-08 16:48:33:	该单选题未完成.......
2023-01-08 16:48:33:	3.[判断题] 1945年8月15日，日本天皇裕仁以广播“终战诏书”的形式宣布接受波茨坦公告。
2023-01-08 16:48:41:	答案为:A
2023-01-08 16:48:49:	该小节已保存......
2023-01-08 16:48:50:	

2023-01-08 16:48:50:	18.2 抗日战争的胜利（二）
2023-01-08 16:48:57:	

2023-01-08 16:48:57:	18.3 中国人民抗日战争在世界反法西斯战争中的地位
2023-01-08 16:49:04:	

2023-01-08 16:49:04:	18.4 抗日战争胜利的意义
2023-01-08 16:49:09:	

2023-01-08 16:49:09:	18.5 抗日战争胜利的原因和基本经验
2023-01-08 16:49:18:	1.[单选题] 抗日战争中，远赴中国救死扶伤的外国医务人员是（）。
2023-01-08 16:49:26:	答案为:科隶华
2023-01-08 16:49:32:	该单选题未完成.......
2023-01-08 16:49:35:	2.[多选题] 抗日战争胜利的原因有（）。
2023-01-08 16:49:42:	答案为:全民族抗战是中国人民抗日战争胜利的重要法宝#中国共产党的中流砥柱作用#以爱国主义为核心的伟大民族精神#苏联、美国、英国等反法西斯盟国为中国人民提供了宝贵的人力物力支持    *******代码结束后请手动完成********
2023-01-08 16:49:42:	答案为:全民族抗战是中国人民抗日战争胜利的重要法宝#中国共产党的中流砥柱作用#以爱国主义为核心的伟大民族精神#苏联、美国、英国等反法西斯盟国为中国人民提供了宝贵的人力物力支持    *******代码结束后请手动完成********
2023-01-08 16:49:42:	3.[判断题] 中国抗日战争的伟大胜利在全世界人民面前树立了一个以弱胜强的范例，中国国际地位显著提高。
2023-01-08 16:49:51:	答案为:A
2023-01-08 16:49:58:	该小节已保存......
2023-01-08 16:50:01:	

2023-01-08 16:50:01:	18.6 中国政府为什么高调纪念抗战胜利70周年？（一）
2023-01-08 16:50:01:	

2023-01-08 16:50:01:	18.7 中国政府为什么高调纪念抗战胜利70周年？（二）
2023-01-08 16:50:01:	

2023-01-08 16:50:01:	19.1 中国共产党争取和平民主的斗争（一）
2023-01-08 16:50:19:	1.[单选题] 下列哪个东欧国家在二战后最先确立了社会主义政权？（）
2023-01-08 16:50:26:	答案为:A
2023-01-08 16:50:30:	2.[单选题] 抗战胜利后，国民党蒋介石政府愿意与中共进行和谈的原因不包括（）。
2023-01-08 16:50:37:	答案为:惧怕共产党的军队和群众力量
2023-01-08 16:50:41:	3.[单选题] 二战后，（）成为了世界资本主义头号强国。
2023-01-08 16:50:49:	答案为:D
2023-01-08 16:50:57:	该小节已保存......
2023-01-08 16:50:58:	

2023-01-08 16:50:58:	19.2 中国共产党争取和平民主的斗争（二）
2023-01-08 16:50:58:	

2023-01-08 16:50:58:	19.3 中国共产党争取和平民主的斗争（三）
2023-01-08 16:50:58:	

2023-01-08 16:50:58:	19.4 中国共产党争取和平民主的斗争（四）
2023-01-08 16:50:58:	

2023-01-08 16:50:58:	19.5 国民党发动内战和解放区军民的自卫战争
2023-01-08 16:51:05:	

2023-01-08 16:51:05:	19.6 全国解放战争的胜利发展
2023-01-08 16:51:17:	

2023-01-08 16:51:17:	19.6 全国解放战争的胜利发展
2023-01-08 16:51:23:	

2023-01-08 16:51:23:	19.7 土地改革与农民的广泛发动
2023-01-08 16:51:29:	

2023-01-08 16:51:29:	20.1 中国第三条道路破灭与多党合作、政治协商格局的形成(一)
2023-01-08 16:51:35:	

2023-01-08 16:51:35:	20.2 中国第三条道路破灭与多党合作、政治协商格局的形成（二）
2023-01-08 16:51:42:	

2023-01-08 16:51:42:	20.3 国民党政权的覆灭与覆灭原因（一）
2023-01-08 16:51:49:	

2023-01-08 16:51:49:	20.4 国民党政权的覆灭与覆灭原因（二）
2023-01-08 16:51:56:	

2023-01-08 16:51:56:	20.5 国民党政权的覆灭与覆灭原因（三）
2023-01-08 16:52:02:	

2023-01-08 16:52:02:	20.6 国民党政权的覆灭与覆灭原因（四）
2023-01-08 16:52:09:	

2023-01-08 16:52:09:	20.7 新政协会议与中华人民共和国建立
2023-01-08 16:52:21:	

2023-01-08 16:52:21:	20.7 新政协会议与中华人民共和国建立
2023-01-08 16:52:27:	

2023-01-08 16:52:27:	20.8 中国革命胜利的原因和基本经验
2023-01-08 16:52:34:	

2023-01-08 16:52:34:	21.1 中华人民共和国成立的伟大意义
2023-01-08 16:52:43:	1.[单选题] （）在参加人民政协第一次会议时送了一套《林文忠公政书》给毛泽东。
2023-01-08 16:52:51:	答案为:解析:
2023-01-08 16:52:57:	该单选题未完成.......
2023-01-08 16:53:00:	2.[单选题] （）标志着中国半殖民地半封建社会的结束。
2023-01-08 16:53:08:	答案为:A
2023-01-08 16:53:11:	3.[单选题] 从中华人民共和国成立到社会主义改造基本完成，是我国从（）到社会主义的过渡时期。
2023-01-08 16:53:20:	答案为:B
2023-01-08 16:53:24:	4.[判断题] 新中国的成立完全解决了国家富强的历史任务。
2023-01-08 16:53:32:	答案为:B
2023-01-08 16:53:33:	5.[判断题] 新中国的成立真正提高了中国的国际地位。
2023-01-08 16:53:41:	答案为:A
2023-01-08 16:53:49:	该小节已保存......
2023-01-08 16:53:50:	

2023-01-08 16:53:50:	21.2 新民主主义社会的性质
2023-01-08 16:53:57:	

2023-01-08 16:53:57:	21.3 开始向社会主义过渡（一）
2023-01-08 16:54:07:	1.[单选题] 新中国成立时需要完成的民主革命的遗留任务不包括（）。
2023-01-08 16:54:14:	答案为:统一全国财经工作
2023-01-08 16:54:18:	2.[单选题] 据联合国的统计，1949年中华人民共和国成立时，中国人均国民收入为（），远低于亚洲人均国民收入。
2023-01-08 16:54:26:	答案为:B
2023-01-08 16:54:30:	3.[单选题] 新中国成立之初，美国对中国推行霸权主义，把（）建成反共反社会主义的前沿阵地。
2023-01-08 16:54:38:	答案为:C
2023-01-08 16:54:41:	4.[判断题] 新中国成立后，长期危害人民生命财产安全的200多万土匪，仅在两年多的时间内就被次第肃清。
2023-01-08 16:54:50:	答案为:A
2023-01-08 16:54:51:	5.[判断题] 新中国成立后的土地制度改革，先后使3亿多无地少地的农民无偿地获得了约7亿亩土地和大量其他生产资料，占中国绝大多数人口的农民群众获得了翻身解放。
2023-01-08 16:55:00:	答案为:A
2023-01-08 16:55:05:	该小节已完成......
2023-01-08 16:55:06:	

2023-01-08 16:55:06:	21.4 开始向社会主义过渡（二）
2023-01-08 16:55:13:	

2023-01-08 16:55:13:	21.5 开始向社会主义过渡（三）
2023-01-08 16:55:19:	

2023-01-08 16:55:19:	21.6 开始向社会主义过渡（四）
2023-01-08 16:55:29:	1.[单选题] 下面关于抗美援朝的表述不正确的一项是（）。
2023-01-08 16:55:38:	答案为:C
2023-01-08 16:55:41:	2.[单选题] 中国人民志愿军抗美援朝赴朝作战的时间是（）。
2023-01-08 16:55:50:	答案为:解析:
2023-01-08 16:55:57:	该单选题未完成.......
2023-01-08 16:55:57:	3.[判断题] 抗美援朝是新中国领导人正确分析了形势后作出的决定，扼杀了美国侵略亚洲的意图。
2023-01-08 16:56:06:	答案为:A
2023-01-08 16:56:14:	该小节已保存......
2023-01-08 16:56:15:	

2023-01-08 16:56:15:	21.7 开始向社会主义过渡（五）
2023-01-08 16:56:21:	

2023-01-08 16:56:21:	22.1 工业化的任务和发展道路（一）
2023-01-08 16:56:28:	

2023-01-08 16:56:28:	22.2 工业化的任务和发展道路（二）
2023-01-08 16:56:39:	

2023-01-08 16:56:39:	22.2 工业化的任务和发展道路（二）
2023-01-08 16:56:45:	

2023-01-08 16:56:45:	22.3 过渡时期总路线反映了历史的必然性(一)
2023-01-08 16:56:52:	

2023-01-08 16:56:52:	22.4 过渡时期总路线反映了历史的必然性(二)
2023-01-08 16:56:58:	

2023-01-08 16:56:58:	22.5 农业合作化运动的发展
2023-01-08 16:57:05:	

2023-01-08 16:57:05:	22.6 对资本主义工商业赎买政策的实施（一）
2023-01-08 16:57:12:	

2023-01-08 16:57:12:	22.7 对资本主义工商业赎买政策的实施（二）
2023-01-08 16:57:18:	

2023-01-08 16:57:18:	22.8 社会主义基本制度在中国的全面确立
2023-01-08 16:57:26:	1.[单选题] 关于社会主义制度建立的意义，下列选项错误的是（）。
2023-01-08 16:57:35:	答案为:D
2023-01-08 16:57:39:	2.[单选题] 我国的根本政治制度是（）。
2023-01-08 16:57:46:	答案为:A
2023-01-08 16:57:48:	3.[判断题] 人民代表大会制度确立于1954年第一届人民代表大会。
2023-01-08 16:57:56:	答案为:A
2023-01-08 16:58:01:	该小节已完成......
2023-01-08 16:58:03:	

2023-01-08 16:58:03:	23.1 “第二次结合”思想的提出（一）
2023-01-08 16:58:10:	

2023-01-08 16:58:10:	23.2 “第二次结合”思想的提出（二）
2023-01-08 16:58:20:	1.[单选题] 下列关于苏联建设社会主义弊端的说法正确的是（）。
2023-01-08 16:58:28:	答案为:对斯大林的评价上不够客观
2023-01-08 16:58:34:	该单选题未完成.......
2023-01-08 16:58:37:	2.[单选题] 苏共二十大会议上，（）作了长达4个半小时的题为《关于个人崇拜及其后果》的秘密报告。
2023-01-08 16:58:44:	答案为:赫鲁晓夫
2023-01-08 16:58:49:	3.[单选题] 于（）召开的苏共二十大进一步暴露出了苏共在社会主义建设中存在的缺点和错误。
2023-01-08 16:58:57:	答案为:1956年2月
2023-01-08 16:59:04:	该单选题未完成.......
2023-01-08 16:59:04:	4.[判断题] 1956年4月，毛泽东在中共中央书记处会议上提出关于实行马克思主义同中国实际的“第二次结合”的任务。
2023-01-08 16:59:12:	答案为:B
2023-01-08 16:59:20:	该小节已保存......
2023-01-08 16:59:26:	

2023-01-08 16:59:26:	23.1 “第二次结合”思想的提出（一）
2023-01-08 16:59:35:	1.[单选题] 中国社会主义建设的历史前提不包括（）。
2023-01-08 16:59:43:	答案为:['中国的社会主义建设是在20世纪下半叶的历史条件下开始的', '遇到了极为不利的国际环境\n']
2023-01-08 16:59:47:	2.[单选题] 苏联于（）宣布启动第四个五年计划。
2023-01-08 16:59:54:	答案为:D
2023-01-08 16:59:57:	3.[判断题] 20世纪50年代，社会主义国家形成拥有世界三分之一人口和四分之一土地的社会主义阵营。
2023-01-08 17:00:06:	答案为:A
2023-01-08 17:00:07:	4.[判断题] 苏联建设社会主义的模式基本适应新中国在工业化初期着重发展轻工业的需要。
2023-01-08 17:00:16:	答案为:B
2023-01-08 17:00:21:	该小节已完成......
2023-01-08 17:00:24:	

2023-01-08 17:00:24:	23.2 “第二次结合”思想的提出（二）
2023-01-08 17:00:34:	1.[单选题] 下列关于苏联建设社会主义弊端的说法正确的是（）。
2023-01-08 17:00:42:	答案为:对斯大林的评价上不够客观
2023-01-08 17:00:48:	该单选题未完成.......
2023-01-08 17:00:51:	2.[单选题] 苏共二十大会议上，（）作了长达4个半小时的题为《关于个人崇拜及其后果》的秘密报告。
2023-01-08 17:00:58:	答案为:赫鲁晓夫
2023-01-08 17:01:02:	3.[单选题] 于（）召开的苏共二十大进一步暴露出了苏共在社会主义建设中存在的缺点和错误。
2023-01-08 17:01:10:	答案为:1956年2月
2023-01-08 17:01:16:	该单选题未完成.......
2023-01-08 17:01:16:	4.[判断题] 1956年4月，毛泽东在中共中央书记处会议上提出关于实行马克思主义同中国实际的“第二次结合”的任务。
2023-01-08 17:01:24:	答案为:B
2023-01-08 17:01:32:	该小节已保存......
2023-01-08 17:01:34:	

2023-01-08 17:01:34:	23.3 早期探索的积极进展（一）
2023-01-08 17:01:41:	

2023-01-08 17:01:41:	23.4 早期探索的积极进展（二）
2023-01-08 17:01:48:	

2023-01-08 17:01:48:	23.5 早期探索的积极进展（三）
2023-01-08 17:01:54:	

2023-01-08 17:01:54:	24.1 整风运动和反右派斗争
2023-01-08 17:02:01:	

2023-01-08 17:02:01:	24.2 “大跃进”及其纠正（一）
2023-01-08 17:02:08:	

2023-01-08 17:02:08:	24.3 “大跃进”及其纠正（二）
2023-01-08 17:02:14:	

2023-01-08 17:02:14:	24.4 “大跃进”及其纠正（三）
2023-01-08 17:02:21:	

2023-01-08 17:02:21:	24.5 “文化大革命”的发动
2023-01-08 17:02:28:	

2023-01-08 17:02:28:	24.6 “文化大革命”的十年
2023-01-08 17:02:34:	

2023-01-08 17:02:34:	24.7 严重的曲折，深刻的教训
2023-01-08 17:02:43:	1.[单选题] 1972年2月，美国总统（）访华，中美双方在上海发表联合公报。
2023-01-08 17:02:50:	答案为:尼克松
2023-01-08 17:02:54:	2.[单选题] “文化大革命”的主要原因不包括（）。
2023-01-08 17:03:01:	答案为:D
2023-01-08 17:03:03:	3.[单选题] 中国完全自行设计研制的第一颗中近程导弹顺利发射于（）。
2023-01-08 17:03:11:	答案为:1964年6月29日
2023-01-08 17:03:11:	该单选题未完成.......
2023-01-08 17:03:17:	该小节已保存......
2023-01-08 17:03:23:	

2023-01-08 17:03:23:	24.7 严重的曲折，深刻的教训
2023-01-08 17:03:31:	1.[单选题] 1972年2月，美国总统（）访华，中美双方在上海发表联合公报。
2023-01-08 17:03:39:	答案为:尼克松
2023-01-08 17:03:42:	2.[单选题] “文化大革命”的主要原因不包括（）。
2023-01-08 17:03:50:	答案为:D
2023-01-08 17:03:51:	3.[单选题] 中国完全自行设计研制的第一颗中近程导弹顺利发射于（）。
2023-01-08 17:04:00:	答案为:1964年6月29日
2023-01-08 17:04:01:	该单选题未完成.......
2023-01-08 17:04:07:	该小节已保存......
2023-01-08 17:04:08:	

2023-01-08 17:04:08:	24.8 对错误进行科学分析
2023-01-08 17:04:15:	

2023-01-08 17:04:15:	25.1 历史性伟大转折和改革开放的起步
2023-01-08 17:04:25:	1.[单选题] 邓小平在1979年召开的（）上发表讲话，认为坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这四项基本原则，“是实现四个现代化的根本前提”。
2023-01-08 17:04:32:	答案为:B
2023-01-08 17:04:36:	2.[多选题] 邓小平根据世界经济与政治发生的重大变化，敏锐地把握时代的主题的转换，及时提出（）已经成为当今世界的两大主题的科学论断。
2023-01-08 17:04:44:	答案为:C,D    *******代码结束后请手动完成********
2023-01-08 17:04:44:	答案为:C,D    *******代码结束后请手动完成********
2023-01-08 17:04:47:	3.[多选题] 《关于建国以来党的若干历史问题的决议》对毛泽东思想的科学体系和活的灵魂即（）作了概括，强调毛泽东思想是我们党的宝贵的精神财富，它将长期指导我们的行动。
2023-01-08 17:04:56:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-08 17:04:56:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-08 17:04:59:	4.[多选题] 从1978年开始，（）的基层干部和农民群众，在省委支持下，开始探索试行包产到组、包产到户、包干到户等多种形式的农业生产责任制。
2023-01-08 17:05:08:	答案为:A,D    *******代码结束后请手动完成********
2023-01-08 17:05:08:	答案为:A,D    *******代码结束后请手动完成********
2023-01-08 17:05:08:	5.[判断题] 《关于建国以来党的若干历史问题的决议》的通过，标志着党在指导思想上拨乱反正的胜利完成。
2023-01-08 17:05:16:	答案为:A
2023-01-08 17:05:24:	该小节已保存......
2023-01-08 17:05:25:	

2023-01-08 17:05:25:	25.2 改革开放和社会主义现代化建设新局面
2023-01-08 17:05:35:	1.[单选题] 1987年10月召开的（），比较系统地阐述了社会主义初级阶段理论，完整地概括了中国共产党在社会主义初级阶段“一个中心、两个基本点”基本路线
2023-01-08 17:05:42:	答案为:B
2023-01-08 17:05:46:	2.[单选题] 88岁高龄的邓小平于（）年初，先后视察武昌、深圳、珠海、上海等地，发表重要谈话，回答了长期困扰和束缚人们思想的许多重大问题。
2023-01-08 17:05:54:	答案为:C
2023-01-08 17:05:57:	3.[单选题] （）召开的五届全国人大五次会议修订通过的《中华人民共和国宪法》，以1954年宪法为基础，纠正了1975年和1978年通过的宪法中存在的问题，充分体现了党和国家在现代化建设和民主法制建设方面的新思想、新举措和新要求。
2023-01-08 17:06:06:	答案为:A
2023-01-08 17:06:09:	4.[多选题] 20世纪80年代，我国逐渐形成了包含（）的多层次、有重点、点面结合的对外开放格局，在引进外资、先进技术和设备以及提高出口创汇能力方面取得显著成效。
2023-01-08 17:06:17:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-08 17:06:17:	答案为:A,B,C,D    *******代码结束后请手动完成********
2023-01-08 17:06:17:	5.[判断题] 1982年邓小平首次提出了“一个国家，两种制度”的概念。
2023-01-08 17:06:26:	答案为:A
2023-01-08 17:06:33:	该小节已保存......
2023-01-08 17:06:34:	

2023-01-08 17:06:34:	25.3 把中国特色社会主义全面推向21世纪
2023-01-08 17:06:43:	1.[单选题] （）7月1日，中国和英国两国政府举行了香港政权交接仪式，宣告中国对香港恢复行使主权，中华人民共和国香港特别行政区正式成立。
2023-01-08 17:06:50:	答案为:C
2023-01-08 17:06:54:	2.[单选题] （）发表《为促进祖国统一大业的完成而继续奋斗》的讲话，提出了发展两岸关系、推进祖国和平统一的八项主张。
2023-01-08 17:07:02:	答案为:B
2023-01-08 17:07:06:	3.[单选题] （）首次使用“邓小平理论”这个概念。
2023-01-08 17:07:14:	答案为:D
2023-01-08 17:07:18:	4.[多选题] “三个代表”重要思想是指中国共产党总是（）。
2023-01-08 17:07:26:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-08 17:07:26:	答案为:B,C,D    *******代码结束后请手动完成********
2023-01-08 17:07:26:	5.[判断题] 香港、澳门的回归，使“一国两制”从科学构想变为现实，标志着祖国统一大业向前迈出了重要的一步。
2023-01-08 17:07:34:	答案为:A
2023-01-08 17:07:42:	该小节已保存......
2023-01-08 17:07:43:	

2023-01-08 17:07:43:	25.4 在新的形势下坚持和发展中国特色社会主义
2023-01-08 17:07:50:	

2023-01-08 17:07:50:	26.1 开拓中国特色社会主义更为广阔的发展前景
2023-01-08 17:07:56:	

2023-01-08 17:07:56:	26.2 夺取新时代中国特色社会主义伟大胜利