#head{
    width: 100%;
    height: 70px;
    background-color: rgba(201,198,198,0.644);
}
#head_img{
    float: left;
}
#head_tab>ul>li{
    float: left;
    line-height: 70px;
    margin-left: 50px;
}

#head_handle{
    float: right;
    width: 120px;
    height: 100%;
    line-height: 70px;
    margin-right: 120px;
}
.icon {
    width: 20px;
    height: 20px;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  #tail{
    width: 100%;
    height: 150px;
    background-color: rgb(110, 108, 103)
  }
  #tail_top{
    width: 1000px;
    height: 100px;
    margin:auto;
  }
  #top_t{
    margin-left: 250px;
  }
  #top_c{
    margin-left: 190px;
  }
  #top_w{
    margin-left: 300px;
  }
  #top_t,#top_c,#top_w{
    line-height: 30px;
  }
  #tail_tail{
    width: 1000px;
    height: 50px;
    background-color: black;
    margin: auto;
    position: relative;
  }

.icon-taobao:before{
    font-size: 40px;
    color: lightskyblue;
    margin-left: 200px;
    position: absolute;
    top: 6px;
    
}
.span2{
    margin-left: 300px;
    line-height: 50px;
}
#tail_tail>span{
    color: aliceblue;
}

#body{
    width: 100%;
    height: 1170px;
    background-color: pink;
}
#body_content{
    width: 1000px;
    height: 1200px;
    background-color: aqua;
    margin: auto;
}
#body_content_left{
    width: 700px;
    height: 95%;
    float: left;
  
}

.swiper-slide>img{
    width: 700px;
    height: 300px;
}
#box2{
    width:100%;
    height: 250px;

    background-color: coral;
}
#box2 ul li{
    float: left;
    margin-left: 25px;
    margin-top: 25px;
 
}

#box2 ul li a{
	display: block;
	overflow: hidden;
}
#box2 ul li p{
    margin-top: 3px;
    text-align: center;
}
#box2 ul li img{
    width: 200px;
    height: 200px;
    transition: 2s;
}
#box2 ul li a img:hover{
	transform: scale(1.2);
}

#box3{
    width: 100%;
    height: 60px;
    background-color:cornflowerblue;
}
#box3>ul>li{
    float: left;
    margin-left: 60px;
    line-height: 60px;
}
#box4{
    width: 100%;
    height: 550px;
    background-color: crimson;
    overflow: hidden;
}
#box4>ul>li{
    float: left;
}
#box4_top{
    width: 100%;
    height: 270px;
  

}
.top>li{
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}
.top>li img{
    width: 150px;
    height: 200px;
}
.top>li p{
    font-size: 10px;
    margin-left: 20px;
    margin-top: 20px;
}
.top>li a{
	display: block;
	overflow: hidden;
}
.top>li  a img:hover{
	transform: scale(1.2);
}
.active{
   border-bottom: 2px solid blue;
}
.main{
    display: none;
}
.selected{
    display: block;
}

#body_content_right{
    float:right;
    width: 260px ;
    height: 97%;
    background-color: blue;
}
#right_box{
    width: 100%;
    height: 250px;
    background-color: aquamarine;
}
#right_box2{
    width: 100%;
    height: 250px;
    background-color: red;
}
#right_box3{
    width: 100%;
    height: 250px;
    background-color: blue;
}
#right_box4{
    width: 100%;
    height: 210px;
    background-color: cornflowerblue;
}
#right_box5{
    width: 100%;
    height: 202px;
    background-color: coral;
}