<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3475608_fgbq0f1r6vv.css">
    
    <script src="https://at.alicdn.com/t/c/font_3475608_fgbq0f1r6vv.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/jquery-3.1.1.js"></script>
</head>
<body>
    <div id="head">
        <div id="head_img">
            <img src="./images/1.jpg" alt="">
        </div>
        <div id="head_tab">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">搜索</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">我的设置</a></li>
                <li><a href="#">联系客服</a></li>
            </ul>
        </div>
        <div id="head_handle">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-renwu-tuandui"></use>
            </svg>
            <a href="#">注册</a> /
            <a href="#">登录</a>
        </div>
    </div>
    
    <div id="body">
        <div id="body_content">
                <div id="body_content_left">
                    <div id="box">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="https://img.alicdn.com/imgextra/i2/6000000005226/O1CN0185uPvd1oTYc3gso58_!!6000000005226-0-octopus.jpg" alt="" >
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="https://img.alicdn.com/imgextra/i2/6000000001605/O1CN01BweTYC1Nj8SUDxSje_!!6000000001605-0-octopus.jpg" alt="">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="https://img.alicdn.com/imgextra/i4/6000000005141/O1CN011JFZBU1nqcwuM2S4I_!!6000000005141-2-octopus.png" alt="">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="https://img.alicdn.com/imgextra/i4/6000000004225/O1CN015iHpfc1h569R3Kpap_!!6000000004225-0-octopus.jpg" alt="">
                                </div>
                    
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div> 

                    <div id="box2">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/2.png" alt="">
                                </a>
                                <p>电脑配件</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/3.png" alt="">
                                </a>
                                <p>电脑数码 镇店至宝</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/5.png" alt="">
                                </a>
                                <p>时令生鲜 六折优惠抢购</p>
                            </li>
                        </ul>
                    </div>

                    <div id="box3">
                        <ul id="tab">
                            <li class="active">潮流衣服</li>
                            <li>今日特价</li>
                            <li>为你推荐</li>
                            <li>淘宝生鲜</li>
                            <li>我的购物车</li>
                        </ul>
                    </div>
                    <div id="box4">
                         
                                <ul id="imgs">
                                    <li class="main selected">
                                        <div id="box4_top">
                                                <ul class="top">
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/6.png" alt="">
                                                            <p>班级衣服定制款式</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/7.png" alt="">
                                                            <p>夏季情侣短袖T恤</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/7.png" alt="">
                                                            <p>Tixier联名男女同款T恤</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/8.png" alt="">
                                                            <p>Kappa卡帕运动T恤</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div id="box4_tail">
                                            <ul class="top">
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/10.png" alt="">
                                                        <p>BJHG自制夏季情侣T恤</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/11.png" alt="">
                                                        <p>roora港风情侣装T恤</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/12.png" alt="">
                                                        <p>创意卡通小恐龙情侣T恤</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/13.png" alt="">
                                                        <p>法式简约版情侣T恤</p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>


                                    </li>

                                    <li class="main">
                                        <div id="box4_top">
                                                <ul class="top">
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/14.png" alt="">
                                                            <p>冰糖马蹄</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/15.png" alt="">
                                                            <p>艾草花露水</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/16.png" alt="">
                                                            <p>男士内裤</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/17.png" alt="">
                                                            <p>去角质啫喱水</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div id="box4_tail">
                                            <ul class="top">
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/18.png" alt="">
                                                        <p>立白洗衣粉</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/19.png" alt="">
                                                        <p>男士运动装一套</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/20.png" alt="">
                                                        <p>华为p40/40pro玻璃手机壳</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/21.png" alt="">
                                                        <p>新款青年潮流上衣</p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>


                                    </li>

                                    <li class="main">
                                        <div id="box4_top">
                                                <ul class="top">
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/22.png" alt="">
                                                            <p>Grand seiko潮流名表</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/23.png" alt="">
                                                            <p>Grand seiko潮流名表</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/24.png" alt="">
                                                            <p>康师傅泡面</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/25.png" alt="">
                                                            <p>鼻螨清痤疮修复液</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div id="box4_tail">
                                            <ul class="top">
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/26.png" alt="">
                                                        <p>新鲜山竹</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/27.png" alt="">
                                                        <p>头戴式无线蓝牙耳机</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/28.png" alt="">
                                                        <p>大容量玻璃水壶</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/29.png" alt="">
                                                        <p>新款华为 nova 8手机 </p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>


                                    </li>

                                    <li class="main">
                                        <div id="box4_top">
                                                <ul class="top">
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/30.png" alt="">
                                                            <p>新鲜妃子笑</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/31.png" alt="">
                                                            <p>西州哈密瓜/p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/32.png" alt="">
                                                            <p>新鲜青岛大虾</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/33.png" alt="">
                                                            <p>乳山大生蚝</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div id="box4_tail">
                                            <ul class="top">
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/34.png" alt="">
                                                        <p>澳洲/美洲精选牛肉</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/35.png" alt="">
                                                        <p>新鲜梅花鹿肉排</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/36.png" alt="">
                                                        <p>原味鸡米花</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/37.png" alt="">
                                                        <p>台湾烤肠</p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>


                                    </li>

                                    <li class="main">
                                        <div id="box4_top">
                                                <ul class="top">
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/7.png" alt="">
                                                            <p>夏季情侣短袖T恤</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/23.png" alt="">
                                                            <p>波士顿大龙虾</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/37.png" alt="">
                                                            <p>台湾烤肠</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/33.png" alt="">
                                                            <p>乳山大生蚝</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div id="box4_tail">
                                            <ul class="top">
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/32.png" alt="">
                                                        <p>新鲜青岛大虾</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/19.png" alt="">
                                                        <p>男士运动装一套</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/27.png" alt="">
                                                        <p>头戴式无线蓝牙耳机</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./images/30.png" alt="">
                                                        <p>新鲜妃子笑</p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>


                                    </li>

                                </ul>
                        
                            
                    </div>
                </div>
                <div id="body_content_right">
                    <div id="right_box"></div>
                    <div id="right_box2"></div>
                    <div id="right_box3"></div>
                    <div id="right_box4"></div>
                    <div id="right_box5"></div>
                </div>
        </div>
    </div>

    <div id="tail">
        <div id="tail_top">
            <p id="top_t">
                <span>您是不是在找：</span>
                <span>小米手机 |</span>
                <span>笔记本 |</span>
                <span>男鞋 |</span>
                <span>化妆品 |</span>
                <span>新款口红</span>   
            </p>   
            <p id="top_c">
                <span>Taobao.com版权所有 2003-现在</span>
                <span>增值电信业务经营许可证：浙B2-20070195</span>
            </p>
            <p id="top_w">
                <span>浙公网安备 33010002000075号</span>
            </p>
        </div>  
        
        <div id="tail_tail">
            <span class="iconfont icon-taobao"></span>
            <span class="span2"> 欢迎来到淘宝购物 ，请尽情选购吧!</span>
            <span>淘宝所有解释权归阿里巴巴所有！</span>
        </div>

    </div>

    <script src="./js/index.js"></script>
</body>
</html>